<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@mipmap/home_pair_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="12332123123"
            android:id="@+id/tV_html"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

        <ImageView
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/iv_seed"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/home_seed_count_down"
            app:layout_constraintTop_toBottomOf="@+id/tV_html" />

        <Button
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="31dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_seed"
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/background_button_red_r100"
            android:text="Skip"
            android:textSize="15sp" />

        <Button
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginEnd="31dp"
            app:layout_constraintTop_toTopOf="@+id/btn_skip"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/background_button_gray_r100"
            android:text="Check"
            android:textSize="15sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>