<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lineBg">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:background="@mipmap/home_plant_complete_bgf"
            android:id="@+id/rl_complete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <TextView
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:id="@+id/tv_complete_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Harvest #28 Complete  " />
        </LinearLayout>


        <ImageView
            android:id="@+id/complete_iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="21dp"
            android:src="@mipmap/home_plant_complete_share"
            app:layout_constraintEnd_toEndOf="@id/rl_complete"
            app:layout_constraintTop_toTopOf="@+id/rl_complete" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_white_r6"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_complete">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_finish_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cl.common_base.widget.FeatureItemView
                android:id="@+id/complete_start"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="4dp"
                app:hideArrow="true"
                app:itemTitle="@string/start_growing"
                app:itemTitleColor="@color/mainColor" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>