<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_success"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">


                <com.cl.common_base.widget.FeatureTitleBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="Name Your Plant" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="20dp"
                    android:text="Name Your Plant"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_how"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tv_how"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt_seed_desc"
                        android:textColor="#979797"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:background="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/tv_how"
                        app:layout_constraintStart_toStartOf="@+id/tv_how"
                        app:layout_constraintTop_toBottomOf="@+id/tv_how" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="12dp"
                    android:text="Photoperiod (Recommended)"
                    android:textColor="@color/mainColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/check_seed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="29dp"
                        android:background="@drawable/selector_seed"
                        android:button="@null"
                        android:checked="true" />

                    <CheckBox
                        android:id="@+id/check_clone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_clone"
                        android:button="@null" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="30dp"
                    android:text="Autoflower"
                    android:textColor="#C4C4C4"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/auto_check_seed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="29dp"
                        android:background="@drawable/selector_seed"
                        android:button="@null"
                        android:checked="false" />

                    <CheckBox
                        android:id="@+id/auto_check_clone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_clone"
                        android:button="@null" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="41dp"
                    android:text="Enter Your Strain Name"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_not"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tv_not"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not sure?"
                        android:textColor="#979797"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:background="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/tv_not"
                        app:layout_constraintStart_toStartOf="@+id/tv_not"
                        app:layout_constraintTop_toBottomOf="@+id/tv_not" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/background_gray_r5"
                    android:hint="eg. OG Kush.. (Optional)"
                    android:maxLength="10"
                    android:paddingStart="12dp"
                    android:textColorHint="#D0C7C7"
                    android:textSize="16sp" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_success"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/create_state_button"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</layout>