<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cl.common_base.widget.FeatureTitleBar
                app:title="Change the seed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="32dp"
                android:layout_marginEnd="31dp"
                android:layout_marginStart="31dp"
                android:textStyle="bold"
                android:text="@string/home_looks_like_this"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginEnd="31dp"
                android:layout_marginStart="31dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/home_chang_the_seed_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <!--滑动解锁按钮-->
            <com.cl.common_base.widget.slidetoconfirmlib.SlideToConfirm
                android:layout_marginTop="200dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/slide_to_confirm"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                app:border_radius="100dp"
                app:border_width="0dp"
                app:slider_background_color="#99006241"
                app:slider_color="@color/translucency_mainColor"
                app:slider_lottie="lottie_x.json"
                app:slider_image="@mipmap/home_unlock"
                app:slider_width="60dp"
                app:slider_reset_duration="300"
                app:slider_vibration_duration="50"
                app:slider_threshold="1dp"
                app:completed_text=""
                app:engage_text="@string/string_1748"
                app:engage_text_size="18sp"
                app:engage_text_color="@android:color/white"
                app:completed_text_color="@android:color/white"
                app:completed_text_size="18sp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>