<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

        <variable
            name="viewModel"
            type="com.cl.modules_home.viewmodel.HomeViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lineBg">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="hey abby"
            android:textColor="@color/mainColor"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_academy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="24dp"
            android:background="@mipmap/home_academy"
            app:layout_constraintEnd_toEndOf="@+id/iv_calendar"
            app:layout_constraintEnd_toStartOf="@+id/iv_calendar"
            app:layout_constraintTop_toTopOf="@+id/iv_calendar" />

        <View
            android:id="@+id/vv_academy"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/base_dot_red"
            android:visibility="@{viewModel.getHomePageNumber.data.academyMsgCount &lt;= 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintCircle="@id/iv_academy"
            app:layout_constraintCircleAngle="50"
            app:layout_constraintCircleRadius="20dp" />

        <ImageView
            android:id="@+id/iv_calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="26dp"
            android:background="@mipmap/home_calendar_bg"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />

        <TextView
            android:visibility="@{viewModel.getHomePageNumber.data.calendarMsgCount &lt;= 0 ? View.GONE : View.VISIBLE}"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:text="@{String.valueOf(viewModel.getHomePageNumber.data.calendarMsgCount)}"
            android:id="@+id/vv_calendar_number"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:background="@drawable/red_bg"
            app:layout_constraintCircle="@id/iv_calendar"
            app:layout_constraintCircleAngle="50"
            app:layout_constraintCircleRadius="20dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_plant_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="459dp"
                android:background="@mipmap/home_plant_three_bg" />

            <com.cl.common_base.widget.SvTextView
                android:id="@+id/tv_feef"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="45dp"
                android:gravity="center"
                android:text="Feed"
                android:textColor="@color/mainColor"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility='@{viewModel.userDetail.data.isVip == 1 ? View.GONE : View.VISIBLE}'
                app:layout_constraintBottom_toBottomOf="@+id/iv_bowl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_bowl"
                app:svRadius="180dp"
                app:svSolidColor="@color/white"
                app:svSolidType="solid" />


            <ImageView
                android:id="@+id/iv_support"
                android:visibility='@{viewModel.userDetail.data.isVip == 1 ? View.VISIBLE : View.GONE}'
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="45dp"
                android:gravity="center"
                android:textColor="@color/mainColor"
                app:layout_constraintBottom_toBottomOf="@+id/iv_bowl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_bowl"
                app:svRadius="180dp"
                app:svSolidColor="@color/white"
                app:svSolidType="solid"
                android:background="@mipmap/home_plant_last_support"
                />

            <TextView
                android:visibility='@{viewModel.unReadMessageNumber == 0 ? View.GONE : viewModel.userDetail.data.isVip == 1 ? View.VISIBLE : View.GONE}'
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:text="@{String.valueOf(viewModel.unReadMessageNumber)}"
                android:id="@+id/vv_support_number"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:background="@drawable/red_bg"
                app:layout_constraintCircle="@id/iv_support"
                app:layout_constraintCircleAngle="50"
                app:layout_constraintCircleRadius="20dp" />

            <com.cl.common_base.widget.SvTextView
                android:id="@+id/tv_drain"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Drain"
                android:textColor="@color/mainColor"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility='@{viewModel.userDetail.data.isVip == 1 ? View.GONE : View.VISIBLE}'
                app:layout_constraintBottom_toTopOf="@+id/tv_feef"
                app:layout_constraintEnd_toEndOf="parent"
                app:svRadius="180dp"
                app:svSolidColor="@color/white"
                app:svSolidType="solid" />

            <ImageView
                android:id="@+id/iv_water_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.5dp"
                android:alpha="0.15"
                android:background="@mipmap/home_max_water"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_bowl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/home_week_one"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:visibility="@{viewModel.plantInfoLoop.data.lightingStatus == 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintCircle="@+id/iv_bowl"
                app:layout_constraintCircleAngle="25"
                app:layout_constraintCircleRadius="95dp"
                android:background="@mipmap/home_plant_zzz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="@mipmap/home_plant_ninth_dialog_bg"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/iv_bowl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:visibility="@{viewModel.plantInfoLoop.data.lightingStatus == 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@mipmap/home_plant_three_night_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_continue"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/iv_bowl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/ll_root"
                    android:layout_width="261dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/home_pair_bg"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="12dp"
                        android:background="@mipmap/iv_close"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_pop_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="17dp"
                        android:text="Congrats—everything is ready to go. Let’s get started! "
                        android:textColor="#161B19"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.cl.common_base.widget.SvTextView
                        android:id="@+id/tv_btn_desc"
                        onSingleClick="@{()-> viewModel.bubbleOnClickEvent()}"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="19dp"
                        android:gravity="center"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:text="Start Journey"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:svRadius="16dp"
                        app:svSolidColor="#008961"
                        app:svSolidType="solid" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/home_down_bg"
                    app:layout_constraintEnd_toEndOf="@id/ll_root"
                    app:layout_constraintStart_toStartOf="@id/ll_root"
                    app:layout_constraintTop_toBottomOf="@+id/ll_root" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_plant_status">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_peroid"
                android:layout_width="0dp"
                android:layout_height="112dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/background_white_r16">

                <ImageView
                    android:id="@+id/iv_time_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="9dp"
                    android:background="@mipmap/home_plant_time_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Period"
                    android:textColor="@color/mainColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_bg"
                    app:layout_constraintStart_toEndOf="@+id/iv_time_bg"
                    app:layout_constraintTop_toTopOf="@+id/iv_time_bg" />

                <ImageView
                    android:id="@+id/iv_new_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@mipmap/home_plant_indicator_light"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_period"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_period" />

                <View
                    android:id="@+id/vv_period_bg"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/lineBg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_period" />

                <TextView
                    android:id="@+id/tv_week_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="39dp"
                    android:gravity="start"
                    android:text="Week -\nDay -"
                    android:textColor="#161B19"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vv_period_bg"
                    tools:text="Week24\nDay1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="112dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/background_white_r16"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_ox_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="9dp"
                    android:background="@mipmap/home_plant_oxygen_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="Oxy Coin"
                    android:textColor="@color/mainColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_ox_bg"
                    app:layout_constraintStart_toEndOf="@+id/iv_ox_bg"
                    app:layout_constraintTop_toTopOf="@+id/iv_ox_bg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@mipmap/home_plant_indicator_light"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_ox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_ox" />

                <View
                    android:id="@+id/vv_ox_bg"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/lineBg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ox" />

                <TextView
                    android:id="@+id/tv_oxy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="39dp"
                    android:gravity="center"
                    android:text="----"
                    android:textColor="#161B19"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vv_ox_bg"
                    tools:text="Week24
Day1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_envir"
                android:layout_width="0dp"
                android:layout_height="112dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/background_white_r16">

                <ImageView
                    android:id="@+id/iv_temperature_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/home_plant_temperature_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="ENVIR"
                    android:textColor="@color/mainColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_temperature_bg"
                    app:layout_constraintStart_toEndOf="@+id/iv_temperature_bg"
                    app:layout_constraintTop_toTopOf="@+id/iv_temperature_bg" />

                <ImageView
                    android:id="@+id/iv_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@mipmap/home_plant_indicator_light"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_temperature"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_temperature" />

                <View
                    android:id="@+id/vv_temperature_bg"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/lineBg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_temperature" />

                <TextView
                    android:id="@+id/tv_healthStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="39dp"
                    android:gravity="center"
                    android:text="----"
                    android:textColor="#161B19"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vv_temperature_bg"
                    tools:text="Week24
Day1" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>