<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_tl_tr"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:paddingTop="28dp"
                android:paddingBottom="28dp">

                <ImageView
                    android:id="@+id/iv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/home_period_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_close"
                    app:layout_constraintTop_toTopOf="@+id/iv_close" />

                <TextView
                    android:id="@+id/tv_plant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Growth Period"
                    android:textColor="@color/mainColor"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_time"
                    app:layout_constraintStart_toEndOf="@+id/iv_time"
                    app:layout_constraintTop_toTopOf="@+id/iv_time" />


                <ImageView
                    android:id="@+id/iv_chart"
                    android:layout_width="97dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="20dp"
                    android:background="@mipmap/home_period_chart"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_plant_name"
                    app:layout_constraintStart_toEndOf="@+id/tv_plant_name"
                    app:layout_constraintTop_toTopOf="@+id/tv_plant_name" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="13dp"
                    android:background="@mipmap/iv_close"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.joketng.timelinestepview.view.TimeLineStepView
                android:id="@+id/time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                app:lineActiveColor="@color/mainColor"
                app:lineInActiveColor="@color/lineBg"
                app:lineWidth="6dp"
                app:markActive="@mipmap/home_period_time_main_bg"
                app:markCurrent="@mipmap/home_period_time_current_bg"
                app:markInActive="@mipmap/home_period_time_gray_bg"
                app:markStart="@mipmap/home_period_time_main_bg" />


            <LinearLayout
                android:paddingStart="34dp"
                android:paddingEnd="34dp"
                android:id="@+id/ll_harvest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_harvest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Harvest"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_eta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="50dp"
                    android:text="ETA"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>