<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="adapter"
            type="com.cl.modules_home.adapter.ProModeEnvAdapter" />

        <variable
            name="data"
            type="com.cl.modules_home.request.EnvParamListBeanItem" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:ignore="MissingConstraints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <top.limuyang2.shadowlayoutlib.ShadowConstraintLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/cl_peroid"
            android:layout_width="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_height="190dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_white_r10"
            app:l_radius="10dp"
            app:l_shadowAlpha="1"
            app:l_shadowElevation="5dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_manipulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_white_r6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_light">

                <TextView
                    android:text="@{data.envName}"
                    android:id="@+id/tv_manipulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:textColor="@color/mainColor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_close"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_close"
                    tools:text="Profile1" />

                <com.cl.common_base.widget.SvTextView
                    android:visibility="@{data.runningOn ? View.VISIBLE : View.GONE}"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:text="@string/home_running_on"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_manipulation"
                    app:layout_constraintStart_toEndOf="@+id/tv_manipulation"
                    app:layout_constraintTop_toTopOf="@+id/tv_manipulation"
                    app:svRadius="2dp"
                    app:svSolidColor="@color/mainColor"
                    />


                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/iv_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/vv_view_vv_vv"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="10dp"
                    android:background="#F7F7F7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_close" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_constraintlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/vv_view_vv_vv">

                    <TextView
                        android:id="@+id/tv_fan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="27dp"
                        android:text="@string/light_intensity"
                        android:textColor="@color/mainColor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_light_schedule" />

                    <ImageView
                        android:id="@+id/iv_gth"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="2dp"
                        android:background="@mipmap/mt_gth"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_fan"
                        app:layout_constraintStart_toEndOf="@+id/tv_fan"
                        app:layout_constraintTop_toTopOf="@+id/tv_fan"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tv_fan_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:text="@{String.valueOf(data.brightValue)}"
                        android:textColor="@color/mainColor"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_fan"
                        app:layout_constraintStart_toEndOf="@+id/tv_fan"
                        app:layout_constraintTop_toTopOf="@+id/tv_fan"
                        tools:text="20" />

                    <TextView
                        android:id="@+id/tv_fan_value_unit_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_fan_value"
                        app:layout_constraintStart_toEndOf="@+id/tv_fan_value"
                        app:layout_constraintTop_toTopOf="@+id/tv_fan_value" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/fan_intake_seekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:isb_indicator_color="@color/mainColor"
                        app:isb_max="10"
                        app:isb_progress="0"
                        app:isb_show_indicator="rounded_rectangle"
                        app:isb_thumb_adjust_auto="true"
                        app:isb_thumb_drawable="@mipmap/bbbbb"
                        app:isb_thumb_size="27dp"
                        app:isb_ticks_count="11"
                        app:isb_track_background_color="#99006241"
                        app:isb_track_background_size="5dp"
                        app:isb_track_progress_color="#008961"
                        app:isb_track_progress_size="5dp"
                        app:isb_track_rounded_corners="true"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_fan_value_unit_one"
                        app:layout_constraintEnd_toEndOf="@+id/tv_fan_value_unit_two"
                        app:layout_constraintStart_toEndOf="@+id/tv_fan_value_unit_one"
                        app:layout_constraintStart_toStartOf="@+id/tv_fan_value_unit_one"
                        app:layout_constraintTop_toTopOf="@+id/tv_fan_value_unit_one" />

                    <TextView
                        android:id="@+id/tv_fan_value_unit_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/fan_intake_seekbar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fan_intake_seekbar" />


                    <TextView
                        android:id="@+id/tv_fan_exhaust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/home_date_range"
                        android:textColor="@color/mainColor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vv_view_vv" />


                    <!--<TextView
                        android:id="@+id/tv_light_intensity_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text='@{"Intensity L" + String.valueOf(viewModel.getGrowLight)}'
                        android:textColor="@color/mainColor"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.getGrowLight == -1 ? View.INVISIBLE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@id/tv_light_schedule"
                        app:layout_constraintEnd_toStartOf="@+id/iv_right"
                        app:layout_constraintStart_toEndOf="@+id/ft_timer"
                        app:layout_constraintTop_toTopOf="@+id/tv_light_schedule"
                        tools:text="Intensity L2" />-->



                    <View
                        android:id="@+id/vv_view_vv"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="10dp"
                        android:background="#F7F7F7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_fan" />


                    <TextView
                        android:id="@+id/tv_light_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/home_light_schedule"
                        android:textColor="@color/mainColor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="10dp"
                        android:id="@+id/home_constraintlayouts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_light_schedule"
                        app:layout_constraintBottom_toBottomOf="@id/tv_light_schedule"
                        app:layout_constraintStart_toEndOf="@+id/tv_light_schedule"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        >

                        <TextView
                            app:layout_constraintBottom_toBottomOf="@+id/iv_right"
                            app:layout_constraintTop_toTopOf="@+id/iv_right"
                            app:layout_constraintEnd_toStartOf="@+id/iv_right"
                            android:id="@+id/ft_timer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:hideArrow="false"
                            app:itemTitle="@string/my_time"
                            app:itemValueSize="4sp"
                            tools:text="10:00 AM-7:00 PM" />

                        <ImageView
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:id="@+id/iv_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:background="@mipmap/iv_right"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>




                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="18dp"
                        android:id="@+id/home_constraintlayout_exhaust"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/tv_fan_exhaust"
                        app:layout_constraintStart_toEndOf="@+id/tv_fan_exhaust"
                        app:layout_constraintTop_toTopOf="@+id/tv_fan_exhaust"
                        android:layout_width="0dp"
                        android:layout_height="20dp">
                        <TextView
                            app:layout_constraintBottom_toBottomOf="@+id/iv_rights"
                            app:layout_constraintTop_toTopOf="@+id/iv_rights"
                            app:layout_constraintEnd_toStartOf="@+id/iv_rights"
                            android:layout_marginEnd="10dp"
                            android:id="@+id/tv_date_rang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            tools:text="week1 day1-week2 day7"
                             />

                        <ImageView
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:id="@+id/iv_rights"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:background="@mipmap/iv_right"
                            app:layout_constraintEnd_toEndOf="parent"
                             />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </top.limuyang2.shadowlayoutlib.ShadowConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>