<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.cl.common_base.bean.EnvironmentInfoData.Environment" />

        <variable
            name="adapter"
            type="com.cl.modules_home.adapter.HomeEnvirPopAdapter" />

        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:background="@drawable/background_gray_r10"
        >
        
        <ImageView
            android:id="@+id/iv_sun"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@mipmap/home_sun_bg"
            android:layout_width="21dp"
            android:layout_height="21dp"/>

        <TextView
            android:visibility="gone"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/iv_sun"
            app:layout_constraintBottom_toBottomOf="@+id/iv_sun"
            app:layout_constraintTop_toTopOf="@+id/iv_sun"
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainColor"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Vegetation" />

        <TextView
            app:layout_constraintEnd_toStartOf="@+id/rl_edit"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:id="@+id/period_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="13dp"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/period"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="will turn on at 10PM todaywill turn on at 10PM today" />

        <FrameLayout
            android:visibility="@{TextUtils.isEmpty(data.articleId) ? View.GONE: View.VISIBLE}"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/period_status"
            app:layout_constraintTop_toTopOf="@+id/period_status"
            app:layout_constraintStart_toEndOf="@+id/period_status"
            android:id="@+id/rl_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv_gt"
                android:layout_marginEnd="16dp"
                android:background="@mipmap/base_gt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>



        <TextView
            android:id="@+id/tv_light"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:textStyle="bold"
            android:textSize="11sp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            tools:text="On"
            android:text="@{data.currentSwitch}"
            app:layout_constraintBottom_toBottomOf="@+id/period"
            app:layout_constraintTop_toTopOf="@+id/period"
            app:layout_constraintStart_toEndOf="@+id/period"
            android:background="@drawable/background_main_color_r2"
            android:layout_width="35dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_burn"
            android:visibility="@{data.isBurnProof == 1 ? View.VISIBLE : View.GONE}"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:textStyle="bold"
            android:textSize="11sp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            tools:text="@string/home_burn_proof"
            android:text="@string/home_burn_proof"
            app:layout_constraintBottom_toBottomOf="@+id/tv_light"
            app:layout_constraintTop_toTopOf="@+id/tv_light"
            app:layout_constraintStart_toEndOf="@+id/tv_light"
            android:background="@drawable/background_main_color_r2"
            android:layout_width="89dp"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_marginStart="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_burn"
            app:layout_constraintTop_toTopOf="@+id/tv_burn"
            app:layout_constraintStart_toEndOf="@+id/tv_burn"
            android:background="@mipmap/home_refresh_bg"
            android:layout_width="22dp"
            android:layout_height="22dp"/>


        <TextView
            android:visibility="@{data.isProMode ? View.GONE : View.VISIBLE}"
            android:textColor="@color/textRed"
            android:id="@+id/tv_healthStatuss"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/period"
            app:layout_constraintTop_toTopOf="@+id/period"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="20"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:visibility="@{data.isProMode &amp;&amp; !TextUtils.isEmpty(data.runningInfo) ? View.VISIBLE : View.GONE}"
            android:textStyle="bold"
            app:layout_goneMarginStart="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toBottomOf="@+id/period"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/rc_running_info"
            android:text='@{String.valueOf(data.runningInfo)}'
            tools:text="running on Light [profile 1]."
            android:textColor="@color/mainColor"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:visibility="@{data.isProMode ? View.VISIBLE : View.GONE}"
            android:id="@+id/iv_light_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:background="@mipmap/home_chilun_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>