<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

        <variable
            name="data"
            type="com.cl.modules_home.response.DetailByLearnMoreIdData.ItemBean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_pic"
            url="@{data.content}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility='@{data.type == "string" ? View.GONE : View.VISIBLE}'
            tools:background="@mipmap/home_two_water_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>