<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ne_sc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_success"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints">


                <com.cl.common_base.widget.FeatureTitleBar
                    android:id="@+id/featureTitleBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="grow space setup" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/home_tent_kit_bg"
                    app:layout_constraintTop_toBottomOf="@+id/featureTitleBar" />

                <ImageView
                    android:id="@+id/iv_tent_kit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/home_tent_kit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/featureTitleBar" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:background="@mipmap/home_plant_edit_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_tent_kit">

                    <EditText
                        android:id="@+id/input_weight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@null"
                        android:hint="Grow Space Name"
                        android:textColor="#008961"
                        android:textColorHint="#008961"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/input_delete"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/input_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@mipmap/home_plant_type_delete"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/cl_input"
                    app:layout_constraintStart_toStartOf="@id/cl_input"
                    app:layout_constraintTop_toBottomOf="@+id/cl_input">

                    <TextView
                        android:id="@+id/tv_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/home_photoperiod_recommended"
                        android:textColor="@color/mainColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/check_seed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="29dp"
                            android:background="@drawable/selector_seed"
                            android:button="@null"
                            android:checked="true" />

                        <CheckBox
                            android:id="@+id/check_clone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="29dp"
                            android:background="@drawable/selector_clone"
                            android:button="@null" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="30dp"
                        android:text="@string/home_autoflower"
                        android:textColor="#C4C4C4"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/auto_check_seed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="29dp"
                            android:background="@drawable/selector_seed"
                            android:button="@null"
                            android:checked="false" />

                        <CheckBox
                            android:id="@+id/auto_check_clone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="29dp"
                            android:background="@drawable/selector_seeding"
                            android:button="@null" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_success"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/create_state_button"
            android:text="@string/string_262"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</layout>