<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/lineBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:background="@mipmap/home_plant_complete_bgf"
            android:id="@+id/iv_complete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_complete_desc"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_complete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Harvest #28 Complete  "
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/complete_iv_share"
            android:layout_margin="21dp"
            app:layout_constraintTop_toTopOf="@+id/iv_complete"
            app:layout_constraintEnd_toEndOf="@id/iv_complete"
            android:src="@mipmap/home_plant_complete_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_white_r6"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_complete">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_finish_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.cl.common_base.widget.FeatureItemView
                android:layout_marginBottom="4dp"
                app:hideArrow="true"
                app:itemTitleColor="@color/mainColor"
                app:itemTitle="@string/start_growing"
                android:id="@+id/complete_start"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>