<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_tl_tr"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="13dp"
                android:background="@mipmap/iv_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_close">

                <CheckBox
                    android:id="@+id/cb_notify"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/planting_checkbox_notiy_selector"
                    android:button="@null"
                    app:layout_constraintEnd_toStartOf="@+id/cb_night"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/home_notifiction"
                    android:textColor="@color/mainColor"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/cb_notify"
                    app:layout_constraintStart_toStartOf="@+id/cb_notify"
                    app:layout_constraintTop_toBottomOf="@+id/cb_notify" />

                <CheckBox
                    android:id="@+id/cb_night"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/planting_checkbox_night_selector"
                    android:button="@null"
                    app:layout_constraintEnd_toStartOf="@+id/cb_drain"
                    app:layout_constraintStart_toEndOf="@+id/cb_notify" />

                <TextView
                    android:id="@+id/tv_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/home_night_mode"
                    android:textColor="@color/mainColor"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/cb_night"
                    app:layout_constraintStart_toStartOf="@+id/cb_night"
                    app:layout_constraintTop_toBottomOf="@+id/cb_night" />

                <CheckBox
                    android:id="@+id/cb_drain"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/planting_checkbox_drain_selector"
                    android:button="@null"
                    app:layout_constraintEnd_toStartOf="@+id/cb_lock"
                    app:layout_constraintStart_toEndOf="@+id/cb_night" />

                <TextView
                    android:id="@+id/tv_drain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/my_drain"
                    android:textColor="@color/mainColor"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/cb_drain"
                    app:layout_constraintStart_toStartOf="@+id/cb_drain"
                    app:layout_constraintTop_toBottomOf="@+id/cb_drain" />

                <CheckBox
                    android:id="@+id/cb_lock"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/planting_checkbox_lock_selector"
                    android:button="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cb_drain" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/home_child_lock"
                    android:textColor="@color/mainColor"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/cb_lock"
                    app:layout_constraintStart_toStartOf="@+id/cb_lock"
                    app:layout_constraintTop_toBottomOf="@+id/cb_lock" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:paddingTop="23dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:background="@mipmap/home_plant_temperature_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/home_environment"
                android:textColor="@color/mainColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_time"
                app:layout_constraintStart_toEndOf="@+id/iv_time"
                app:layout_constraintTop_toTopOf="@+id/iv_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />

    </LinearLayout>
</layout>