<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

        <variable
            name="viewModel"
            type="com.cl.modules_home.viewmodel.BlackHomeViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxEms="8"
                    android:singleLine="true"
                    android:text="hey Abby"
                    android:textColor="#FDD875"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/iv_camera"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_chart"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="24dp"
                    android:background="@mipmap/home_chart_black"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_camera"
                    app:layout_constraintEnd_toStartOf="@+id/iv_camera"
                    app:layout_constraintTop_toTopOf="@+id/iv_camera" />

                <ImageView
                    android:visibility="@{viewModel.userDetail.data.live ? View.VISIBLE : View.GONE}"
                    android:id="@+id/iv_live"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="24dp"
                    android:background="@mipmap/base_live"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_chart"
                    app:layout_constraintEnd_toStartOf="@+id/iv_chart"
                    app:layout_constraintTop_toTopOf="@+id/iv_chart" />


                <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="24dp"
                    android:background="@mipmap/home_camera_black_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                    app:layout_constraintEnd_toEndOf="@+id/iv_device_list"
                    app:layout_constraintEnd_toStartOf="@+id/iv_device_list"
                    app:layout_constraintTop_toTopOf="@+id/tv_title" />

                <ImageView
                    android:id="@+id/iv_device_list"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="24dp"
                    android:background="@mipmap/home_device_list_black"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_camera"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_camera" />
                
                
                
                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    android:id="@+id/cl_quan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_grow"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@mipmap/over"
                        android:layout_width="180dp"
                        android:layout_height="180dp">

                        <TextView
                            android:layout_marginTop="49dp"
                            android:textStyle="bold"
                            android:id="@+id/tv_grow_desc"
                            android:textSize="10sp"
                            android:textColor="#FED875"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Grow Chamber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_grow_unit"
                            android:textColor="@color/white"
                            android:text='@{viewModel.textCovert()}'
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_grow_desc"
                            tools:text="Temperature (℉)"
                            android:textSize="8sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_grow_value"
                            tools:text="78"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_grow_unit"
                            android:textColor="@color/white"
                            android:textSize="35sp"
                            android:text='@{String.valueOf(viewModel.temperatureConversionForTempForBlack(viewModel.getWenDu))}'
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_grow_value"
                            android:textColor="@color/white"
                            tools:text="（room 0）"
                            android:text='@{String.valueOf(viewModel.temperatureConversionForRoomTempForBlack(viewModel.getWenDu))}'
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="17dp"
                        android:id="@+id/cl_grow_chamber"
                        app:layout_constraintTop_toBottomOf="@+id/cl_grow"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@mipmap/over"
                        android:layout_width="170dp"
                        android:layout_height="170dp">

                        <TextView
                            android:layout_marginTop="49dp"
                            android:textStyle="bold"
                            android:id="@+id/tv_grow_chamber_desc"
                            android:textSize="10sp"
                            android:textColor="#FED875"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Grow Chamber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_grow_chamber_unit"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_grow_chamber_desc"
                            tools:text="Humidity (%)"
                            android:text='Humidity (%)'
                            android:textSize="8sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_grow_chamber_value"
                            tools:text="78"
                            android:text='@{String.valueOf(viewModel.getRoomHumidityForBlack(viewModel.getHumidity))}'
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_grow_chamber_unit"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text='@{String.valueOf(viewModel.getRoomHumidityForRoomBlack(viewModel.getHumidity))}'
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_grow_chamber_value"
                            android:textColor="@color/white"
                            tools:text="（room 0）"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginEnd="17dp"
                        android:id="@+id/cl_water_chamber"
                        app:layout_constraintTop_toBottomOf="@+id/cl_grow"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@mipmap/over"
                        android:layout_width="170dp"
                        android:layout_height="170dp">

                        <TextView
                            android:layout_marginTop="49dp"
                            android:textStyle="bold"
                            android:id="@+id/tv_water_chamber_desc"
                            android:textSize="10sp"
                            android:textColor="#FED875"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Water Tank"
                            android:text="Water Tank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_water_chamber_unit"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_water_chamber_desc"
                            tools:text="Temperature (℉)"
                            android:textSize="8sp"
                            android:text='@{viewModel.textCovert()}'
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_water_chamber_value"
                            tools:text="78"
                            android:text='@{String.valueOf(viewModel.temperatureConversion(viewModel.getWaterWenDu))}'
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_water_chamber_unit"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_water_chamber_value"
                            android:textColor="@color/white"
                            tools:text="（room 0）"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <RelativeLayout
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="7dp"
                    android:id="@+id/rl_inch"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/background_black_r6"
                    android:minWidth="78dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rl_period"
                    app:layout_constraintTop_toBottomOf="@+id/cl_quan">

                    <TextView
                        android:id="@+id/tv_inc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        tools:text="Plant Height "
                        android:layout_centerHorizontal="true"
                        android:text='@{viewModel.incCovert()}'
                        android:textColor="#FDD875"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_exclamation_mark"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="5dp"
                        android:src="@mipmap/home_exclamation_mark_black" />

                    <TextView
                        android:id="@+id/tv_plant_height"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp"
                        android:text='@{viewModel.formatIncPlant(viewModel.plantHeights)}'
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        tools:text="10.6" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginEnd="7dp"
                    android:id="@+id/rl_period"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/background_black_r6"
                    android:minWidth="78dp"
                    app:layout_constraintEnd_toStartOf="@id/rl_water_tank"
                    app:layout_constraintStart_toEndOf="@+id/rl_inch"
                    app:layout_constraintTop_toBottomOf="@+id/cl_quan">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:text="Period"
                        android:textColor="#FDD875"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        tools:text="10.6" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginEnd="7dp"
                    android:id="@+id/rl_water_tank"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/background_black_r6"
                    android:minWidth="78dp"
                    app:layout_constraintEnd_toStartOf="@+id/rl_light"
                    app:layout_constraintStart_toEndOf="@+id/rl_period"
                    app:layout_constraintTop_toBottomOf="@+id/cl_quan">

                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water Tank
Level"
                        android:textColor="#FDD875"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:text="@{String.valueOf(viewModel.getWaterLevel)}"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        tools:text="10.6" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginEnd="17dp"
                    android:id="@+id/rl_light"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/background_black_r6"
                    android:minWidth="78dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rl_water_tank"
                    app:layout_constraintTop_toBottomOf="@+id/cl_quan">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Light"
                        android:textColor="#FDD875"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:text='@{viewModel.doorStatus == "true" ? "DIM(Door Open)" : viewModel.getCurrentGrowLight == 0 ? "OFF" : "ON" }'
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        tools:text="10.6" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:id="@+id/cl_value_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_black_r6"
                    app:layout_constraintTop_toBottomOf="@+id/rl_period">

                    <TextView
                        android:id="@+id/tv_grow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="13dp"
                        android:text="Grow Chamber"
                        android:textColor="#FDD875"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text='@{viewModel.textCovert()}'
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_grow"
                        tools:text="Temperature (℉)" />

                    <TextView
                        android:id="@+id/tv_temperature_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text='@{String.valueOf(viewModel.temperatureConversionForTemp(viewModel.getWenDu))}'
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_temperature"
                        tools:text="70" />

                    <TextView
                        android:id="@+id/tv_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="111dp"
                        android:layout_marginTop="5dp"
                        android:text="Humidity (%)"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/tv_temperature"
                        app:layout_constraintTop_toBottomOf="@+id/tv_grow" />

                    <TextView
                        android:id="@+id/tv_humidity_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text='@{String.valueOf(viewModel.getRoomHumidity(viewModel.getHumidity))}'
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_humidity"
                        app:layout_constraintTop_toBottomOf="@+id/tv_humidity"
                        tools:text="70" />

                    <View
                        android:id="@+id/vv_view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="10dp"
                        android:background="#F7F7F7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_temperature_value" />

                    <TextView
                        android:id="@+id/tv_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="13dp"
                        android:text="Water Tank"
                        android:textColor="#FDD875"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vv_view" />


                    <TextView
                        android:id="@+id/tv_water_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text='@{viewModel.textCovert()}'
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_water"
                        tools:text="Temperature (℉)" />

                    <TextView
                        android:id="@+id/tv_water_temperature_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text='@{String.valueOf(viewModel.temperatureConversion(viewModel.getWaterWenDu))}'
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_water_temperature"
                        tools:text="70" />

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="111dp"
                        android:layout_marginTop="5dp"
                        android:text="Level"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/tv_water_temperature"
                        app:layout_constraintTop_toBottomOf="@+id/tv_water" />

                    <TextView
                        android:id="@+id/tv_level_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="13dp"
                        android:gravity="start"
                        android:text="@{String.valueOf(viewModel.getWaterLevel)}"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_level"
                        app:layout_constraintTop_toBottomOf="@+id/tv_water_temperature"
                        tools:text="70" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:id="@+id/cl_light"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_black_r6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_value_show">

                    <TextView
                        android:id="@+id/tv_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Light"
                        android:textColor="#FDD875"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--ON/OFF/DIM(Door Open)，开门就是DIM、 关门就判断灯光强度是否等于0 -->
                    <TextView
                        android:id="@+id/home_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="155dp"
                        android:text='@{viewModel.doorStatus == "true" ? "DIM(Door Open)" : viewModel.getCurrentGrowLight == 0 ? "OFF" : "ON" }'
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_light"
                        app:layout_constraintTop_toTopOf="@+id/tv_light"
                        tools:text="DIM(Door Open)" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_manipulation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_black_r6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_light">

                    <TextView
                        android:id="@+id/tv_manipulation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:text="Automation"
                        android:textColor="#FDD875"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_load"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_load" />

                    <com.cl.common_base.widget.SvTextView
                        android:id="@+id/tv_save"
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="14dp"
                        android:gravity="center"
                        android:text="Save"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_load"
                        app:layout_constraintTop_toTopOf="@+id/tv_load"
                        app:svRadius="5dp"
                        app:svSolidColor="#FDD875"
                        app:svSolidType="solid" />

                    <com.cl.common_base.widget.SvTextView
                        android:id="@+id/tv_load"
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="11dp"
                        android:gravity="center"
                        android:text="Load"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:svRadius="5dp"
                        app:svSolidColor="#FDD875"
                        app:svSolidType="solid" />

                    <View
                        android:id="@+id/vv_view_vv_vv"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="10dp"
                        android:background="#F7F7F7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_load" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_constraintlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/vv_view_vv_vv">

                        <TextView
                            android:id="@+id/tv_fan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="13dp"
                            android:text="Fan Intake"
                            android:textColor="#FDD875"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_fan_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="33dp"
                            android:text="@{String.valueOf(viewModel.getFanIntake)}"
                            android:textColor="#FDD875"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/tv_fan"
                            app:layout_constraintStart_toEndOf="@+id/tv_fan"
                            app:layout_constraintTop_toTopOf="@+id/tv_fan"
                            tools:text="20" />

                        <TextView
                            android:id="@+id/tv_fan_value_unit_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_fan_value"
                            app:layout_constraintStart_toEndOf="@+id/tv_fan_value"
                            app:layout_constraintTop_toTopOf="@+id/tv_fan_value" />

                        <com.warkiz.widget.IndicatorSeekBar
                            android:id="@+id/fan_intake_seekbar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="10dp"
                            app:isb_indicator_color="#FDD875"
                            app:isb_max="10"
                            app:isb_progress="0"
                            app:isb_show_indicator="rounded_rectangle"
                            app:isb_thumb_adjust_auto="true"
                            app:isb_thumb_drawable="@mipmap/bbclack"
                            app:isb_thumb_size="27dp"
                            app:isb_ticks_count="11"
                            app:isb_track_background_color="@color/white"
                            app:isb_track_background_size="5dp"
                            app:isb_track_progress_color="#FED875"
                            app:isb_track_progress_size="5dp"
                            app:isb_track_rounded_corners="true"
                            app:layout_constraintEnd_toEndOf="@+id/tv_fan_value_unit_two"
                            app:layout_constraintStart_toEndOf="@+id/tv_fan_value_unit_one"
                            app:layout_constraintStart_toStartOf="@+id/tv_fan_value_unit_one"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_fan_value_unit_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@+id/fan_intake_seekbar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/fan_intake_seekbar" />


                        <TextView
                            android:id="@+id/tv_fan_exhaust"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="27dp"
                            android:text="Fan Exhaust"
                            android:textColor="#FDD875"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_fan_value_unit_two" />

                        <TextView
                            android:id="@+id/tv_fan_exhaust_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@{String.valueOf(viewModel.getFanExhaust)}"
                            android:textColor="#FDD875"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/tv_fan_exhaust"
                            app:layout_constraintStart_toEndOf="@+id/tv_fan_exhaust"
                            app:layout_constraintTop_toTopOf="@+id/tv_fan_exhaust"
                            tools:text="20" />

                        <TextView
                            android:id="@+id/tv_fan_exhaust_value_unit_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_fan_exhaust_value"
                            app:layout_constraintStart_toEndOf="@+id/tv_fan_exhaust_value"
                            app:layout_constraintTop_toTopOf="@+id/tv_fan_exhaust_value" />

                        <com.warkiz.widget.IndicatorSeekBar
                            android:id="@+id/fan_exhaust_seekbar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:isb_indicator_color="#FDD875"
                            app:isb_max="10"
                            app:isb_progress="0"
                            app:isb_show_indicator="rounded_rectangle"
                            app:isb_thumb_adjust_auto="true"
                            app:isb_thumb_drawable="@mipmap/bbclack"
                            app:isb_thumb_size="27dp"
                            app:isb_ticks_count="11"
                            app:isb_track_background_color="@color/white"
                            app:isb_track_background_size="5dp"
                            app:isb_track_progress_color="#FED875"
                            app:isb_track_progress_size="5dp"
                            app:isb_track_rounded_corners="true"
                            app:layout_constraintBottom_toBottomOf="@id/tv_fan_exhaust_value_unit_one"
                            app:layout_constraintEnd_toEndOf="@+id/tv_fan_exhaust_value_unit_two"
                            app:layout_constraintStart_toEndOf="@+id/tv_fan_exhaust_value_unit_one"
                            app:layout_constraintStart_toStartOf="@+id/tv_fan_exhaust_value_unit_one"
                            app:layout_constraintTop_toTopOf="@+id/tv_fan_exhaust_value_unit_one" />

                        <TextView
                            android:id="@+id/tv_fan_exhaust_value_unit_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@+id/fan_exhaust_seekbar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/fan_exhaust_seekbar" />

                        <View
                            android:id="@+id/vv_view_vv"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginEnd="10dp"
                            android:background="#F7F7F7"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_fan_exhaust_value_unit_two" />


                        <TextView
                            android:id="@+id/tv_light_schedule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="Light Schedule"
                            android:textColor="#FDD875"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/vv_view_vv" />


                        <TextView
                            android:id="@+id/ft_timer"
                            text="@{viewModel.getTimeText}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:hideArrow="false"
                            app:itemTitle="@string/my_time"
                            app:itemValueSize="4sp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_light_schedule"
                            app:layout_constraintStart_toEndOf="@+id/tv_light_schedule"
                            app:layout_constraintTop_toTopOf="@id/tv_light_schedule"
                            tools:text="10:00 AM-7:00 PM" />

                        <TextView
                            android:id="@+id/tv_light_intensity_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:text='@{"Intensity L" + String.valueOf(viewModel.getGrowLight)}'
                            android:textColor="#FDD875"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:visibility="@{viewModel.getGrowLight == -1 ? View.INVISIBLE : View.VISIBLE}"
                            app:layout_constraintBottom_toBottomOf="@id/tv_light_schedule"
                            app:layout_constraintEnd_toStartOf="@+id/iv_right"
                            app:layout_constraintStart_toEndOf="@+id/ft_timer"
                            app:layout_constraintTop_toTopOf="@+id/tv_light_schedule"
                            tools:text="Intensity L2" />

                        <ImageView
                            android:id="@+id/iv_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:background="@mipmap/iv_right"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_light_schedule"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_light_schedule" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_drain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_black_r6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_manipulation">

                    <TextView
                        android:id="@+id/home_textview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        android:text="Drain"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_drain_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="11dp"
                        android:background="@mipmap/home_drain_start_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_drip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_black_r6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_drain">

                    <TextView
                        android:id="@+id/tv_drip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        android:text="Drip Irrigation Timer"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/tv_drip_pump_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:src="@mipmap/home_exclamation_mark_black"
                        app:layout_constraintCircle="@+id/tv_drip"
                        app:layout_constraintCircleAngle="84"
                        app:layout_constraintCircleRadius="85dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_drip_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="11dp"
                        android:background="@mipmap/home_chilun_bg_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_air_pump"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/background_black_r6"
                    android:paddingStart="11dp"
                    android:paddingTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_drip">

                    <TextView
                        android:id="@+id/tv_air_pump"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Air Pump"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/tv_air_pump_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:src="@mipmap/home_exclamation_mark_black"
                        app:layout_constraintCircle="@+id/tv_air_pump"
                        app:layout_constraintCircleAngle="84"
                        app:layout_constraintCircleRadius="45dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.suke.widget.SwitchButton
                        android:id="@+id/ft_air_pump"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:sb_show_indicator="false"
                        android:layout_marginEnd="11dp"
                        app:sb_checked_color="#FED875"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_air_pump"
                        app:layout_constraintTop_toTopOf="@+id/tv_air_pump"
                       />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/plant_off_line"
                layout="@layout/home_item_off_line"
                android:visibility="gone" />

            <!--种植完成-->
            <include
                android:id="@+id/plant_complete"
                layout="@layout/home_item_plant_complete"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>