<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.cl.common_base.bean.EnvironmentInfoData.Environment" />

        <variable
            name="adapter"
            type="com.cl.modules_home.adapter.HomeEnvirPopAdapter" />


        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:ignore="MissingConstraints"
        android:layout_marginTop="17dp"
        android:id="@+id/cl_root"
        android:minHeight="64dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/home_period_green">

        <TextView
            android:textStyle="bold"
            android:id="@+id/period_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/mainColor"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Vegetation" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/period_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="13dp"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@+id/period_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Week5 Day5" />

        <FrameLayout
            android:visibility="@{TextUtils.isEmpty(data.articleId) ? View.GONE: View.VISIBLE}"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/period_time"
            app:layout_constraintTop_toTopOf="@+id/period_time"
            app:layout_constraintStart_toEndOf="@+id/period_time"
            android:id="@+id/rl_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv_gt"
                android:background="@mipmap/base_gt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>



        <TextView
            tools:text="Temp"
            android:id="@+id/tv_going"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/period_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/period_title" />

        <TextView
            android:id="@+id/tv_going_unit"
            android:visibility="@{TextUtils.isEmpty(data.roomData) ? View.GONE: View.VISIBLE}"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_going"
            app:layout_constraintStart_toStartOf="@+id/tv_going"
            tools:text="Room 75 °F"
            app:layout_constraintTop_toBottomOf="@+id/tv_going"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>