<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

    </data>


    <androidx.core.widget.NestedScrollView
        android:background="@drawable/bg_round_tl_tr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="34dp">


            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="13dp"
                android:background="@mipmap/iv_close" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_add"
                android:layout_width="match_parent"
                android:layout_height="368dp"
                android:layout_below="@+id/iv_close"
                android:background="@color/white" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tv_add_clock_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_add"
                android:layout_centerInParent="true"
                android:layout_marginTop="43dp"
                android:text="Click the button to start draining"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_below="@+id/tv_add_clock_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.cl.common_base.widget.ripple.RippleView
                    app:ripple_circle_color="@color/mainColor"
                    app:ripple_circle_count="3"
                    app:ripple_circle_min_radius="10dp"
                    app:ripple_circle_style="FILL"
                    app:ripple_speed="1"
                    android:id="@+id/wv"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

                <CheckBox
                    android:id="@+id/btn_success"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@mipmap/base_start_bg"
                    android:button="@null"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>