<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

    </data>


    <androidx.core.widget.NestedScrollView
        android:background="@drawable/bg_round_tl_tr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="34dp">


            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="13dp"
                android:background="@mipmap/iv_close" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_add"
                android:layout_width="match_parent"
                android:layout_height="368dp"
                android:layout_below="@+id/iv_close"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_add_clock_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_add"
                android:layout_centerInParent="true"
                android:layout_marginTop="43dp"
                android:text="Click the button to start draining"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/btn_success"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_below="@+id/tv_add_clock_time"
                android:layout_centerInParent="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:background="@mipmap/base_suspend_bg"
                android:button="@null"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>