<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_tl_tr"
        android:orientation="vertical"
        android:paddingBottom="34dp">


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="13dp"
            android:background="@mipmap/iv_close" />

        <TextView
            android:id="@+id/tv_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_close"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text=""
            android:textColor="#161B19"
            android:textSize="15sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dec"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            tools:background="@mipmap/home_five_bg" />


        <Button
            android:id="@+id/btn_success"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/iv_add"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/create_state_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Next" />

        <TextView
            android:id="@+id/tv_show_again"
            android:layout_marginTop="14dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/btn_success"
            android:text="@string/base_dont_show"
            android:textColor="@color/mainColor"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>