<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.cl.common_base.bean.AdvertisingData" />

        <import type="android.view.View"/>

    </data>

    <com.lin.cardlib.SwipeTouchLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="358dp"
            android:background="@mipmap/base_pump_water_bg"
            android:orientation="vertical"
            android:padding="24dp">

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="17dp">

                <ImageView
                    android:id="@+id/iv_idea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/base_pump_water_idea" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="21dp"
                    android:layout_toRightOf="@+id/iv_idea"
                    android:text="Tip"
                    android:textColor="@color/mainColor"
                    android:textSize="17sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_pic"
                url="@{data.picture}"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="17dp"
                android:visibility="@{null == data.picture ? View.GONE : View.VISIBLE}"
                tools:background="@mipmap/ic_launcher" />

            <com.cl.common_base.video.SampleCoverVideo
                android:visibility="@{null == data.video ? View.GONE : View.VISIBLE}"
                android:layout_marginStart="17dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="17dp"
                android:id="@+id/video_item_player"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:layout_below="@+id/cl_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_title"
                tools:ignore="MissingConstraints" />

            <TextView
                android:maxLines="4"
                android:ellipsize="end"
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="17dp"
                android:text="@{data.description}"
                android:textColor="#161B19"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod endum laoreet. Proin gravida dolor sit amet lacus accumsan" />
        </LinearLayout>
    </com.lin.cardlib.SwipeTouchLayout>

</layout>