<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@mipmap/marker2"
    android:layout_height="50dp"
    tools:ignore="Overdraw">

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:text="asdasdasdaasdasdsad\nasdasdassda"
        android:paddingBottom="3dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
