<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.cl.common_base.bean.RichTextData.Page" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginEnd="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:id="@+id/cl_check"
        android:layout_width="match_parent"
        android:minHeight="45dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gray_r5">

        <TextView
            android:text="@{data.value.txt}"
            android:id="@+id/tv_check_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/curing_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123" />

        <CheckBox
            android:checked="@{data.value.select}"
            android:enabled="false"
            android:clickable="false"
            android:id="@+id/curing_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/create_state_checkbox"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>