<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.cl.common_base.bean.RichTextData.Page" />

        <variable
            name="adapter"
            type="com.cl.common_base.adapter.HomeKnowMoreAdapter" />

        <import type="android.graphics.Color"/>
        <import type="android.text.TextUtils"/>
    </data>


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            isBold="@{data.value.bold}"
            gravityText='@{TextUtils.isEmpty(data.value.left) ? "left" : data.value.left}'
            colorText='@{TextUtils.isEmpty(data.value.color) ? "#000000" : data.value.color}'
            sizeText='@{TextUtils.isEmpty(data.value.size) ? "15" : data.value.size}'
            android:layout_marginTop="16dp"
            android:id="@+id/tv_usb_detail"
            android:layout_marginStart="21dp"
            android:text="@{data.value.txt}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="123"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/iv_usb_what"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="21dp"
            android:layout_toRightOf="@+id/tv_usb_detail"
            android:background="@mipmap/usb_what"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>