<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

        <variable
            name="data"
            type="com.cl.common_base.bean.DetailByLearnMoreIdData.ItemBean" />

        <import type="android.view.View" />
    </data>


    <com.cl.common_base.widget.MyImageView
        android:id="@+id/iv_pic"
        android:adjustViewBounds="true"
        url="@{data.content}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility='@{data.type == "string" ? View.GONE : View.VISIBLE}' />
</layout>