<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:background="@drawable/bg_round_tl_tr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="13dp"
            android:background="@mipmap/iv_close" />

        <com.cl.common_base.widget.FeatureItemView
            android:id="@+id/ft_turn_on"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:itemTitle="@string/string_165" />

        <com.cl.common_base.widget.FeatureItemView
            android:id="@+id/ft_turn_off"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:itemTitle="@string/string_166" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_light"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tv_light_intensity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Light Intensity"
                android:textColor="@color/mainColor"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_light_intensity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/mainColor"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tv_light_intensity"
                app:layout_constraintTop_toTopOf="@+id/tv_light_intensity"
                tools:text="20" />

            <TextView
                android:id="@+id/tv_light_intensity_value_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_light_intensity_value"
                app:layout_constraintStart_toEndOf="@+id/tv_light_intensity_value"
                app:layout_constraintTop_toTopOf="@+id/tv_light_intensity_value" />

            <com.warkiz.widget.IndicatorSeekBar
                app:isb_show_indicator="rounded_rectangle"
                app:isb_indicator_color="@color/mainColor"
                android:id="@+id/light_intensity_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:isb_progress="0"
                app:isb_max="10"
                app:isb_thumb_adjust_auto="true"
                app:isb_thumb_drawable="@mipmap/bbbbb"
                app:isb_thumb_size="27dp"
                app:isb_ticks_count="11"
                app:isb_track_background_color="#99006241"
                app:isb_track_background_size="5dp"
                app:isb_track_progress_color="#008961"
                app:isb_track_progress_size="5dp"
                app:isb_track_rounded_corners="true"
                app:layout_constraintBottom_toBottomOf="@id/tv_light_intensity_value_unit"
                app:layout_constraintEnd_toEndOf="@+id/tv_light_intensity_value_unit_two"
                app:layout_constraintStart_toEndOf="@+id/tv_light_intensity_value_unit_two"
                app:layout_constraintStart_toStartOf="@+id/tv_light_intensity_value_unit"
                app:layout_constraintTop_toTopOf="@+id/tv_light_intensity_value_unit" />

            <TextView
                android:id="@+id/tv_light_intensity_value_unit_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/light_intensity_seekbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/light_intensity_seekbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_night_mode_time"
            android:text="The time span cannot exceed 12 hours."
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/c_main_gray"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <Button
            android:layout_marginBottom="40dp"
            android:id="@+id/btn_success"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_code_desc"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/create_state_button"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Confirm" />

    </LinearLayout>
</layout>