<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:background="@drawable/bg_round_tl_tr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/iv_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/my_strain_name"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bg_round_gray">

                    <EditText
                        android:textSize="16sp"
                        android:id="@+id/strain_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@null"
                        android:hint="@string/base_og"
                        android:inputType="text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/curing_delete"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/curing_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@mipmap/iv_close"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tv_how"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt_about_desc"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                         />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.7dp"
                        android:background="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/tv_how"
                        app:layout_constraintStart_toStartOf="@+id/tv_how"
                        app:layout_constraintTop_toBottomOf="@+id/tv_how" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <Button
                    android:layout_marginTop="212dp"
                    android:id="@+id/btn_success"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/create_state_button"
                    android:enabled="false"
                    android:text="@string/my_next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginBottom="100dp"
                    android:id="@+id/cl_not_know"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/tv_dont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_not_know"
                        android:textColor="@color/mainColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="0.7dp"
                        android:background="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/tv_dont"
                        app:layout_constraintStart_toStartOf="@+id/tv_dont"
                        app:layout_constraintTop_toBottomOf="@+id/tv_dont" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>