# abby

./: .gitignore  README.md  abby.keystore  build.gradle.kts  gradle.properties  sentry.properties  settings.gradle.kts
app/: build.gradle.kts  (+2 more)
common/BarcodeScanning/: build.gradle
common/BarcodeScanning/src/main/: AndroidManifest.xml
common/BarcodeScanning/src/main/java/cn/mtjsoft/barcodescanning/config/: Config.kt
common/BarcodeScanning/src/main/java/cn/mtjsoft/barcodescanning/extentions/: ContextExtensions.kt
common/BarcodeScanning/src/main/java/cn/mtjsoft/barcodescanning/interfaces/: ImageEngines.java  OnCallbackDataListener.java
common/BarcodeScanning/src/main/java/cn/mtjsoft/barcodescanning/transformer/: ScanTypePageTransformer.java
common/BarcodeScanning/src/main/java/cn/mtjsoft/barcodescanning/utils/: SoundPoolUtil.kt
common/BarcodeScanning/src/main/java/cn/mtjsoft/barcodescanning/view/: CustomGestureDetectorView.kt
common/BarcodeScanning/src/main/res/values/: strings.xml
common/BarcodeScanning/src/main/res/values-de/: strings.xml
common/BarcodeScanning/src/main/res/values-es/: strings.xml
common/ble/: build.gradle
common/ble/src/main/java/com/bhm/ble/: BleManager.kt
common/ble/src/main/java/com/bhm/ble/attribute/: BleOptions.kt
common/ble/src/main/java/com/bhm/ble/device/: BleConnectedDevice.kt
common/ble/src/main/java/com/bhm/ble/request/: BleConnectRequest.kt
common/ble/src/main/java/com/bhm/ble/request/base/: BleBaseRequest.kt  BleRequestImp.kt
common/ipc/: build.gradle  proguard-rules.pro
common/ipc/src/main/: AndroidManifest.xml
common/ipc/src/main/java/com/tuya/smart/android/demo/camera/: CameraPanelActivity.kt  CameraSettingActivity.kt
common/ipc/src/main/res/layout/: activity_camera_panel.xml  activity_camera_setting.xml  camera_ptz_control_layout.xml
common/kefu-easeui/: build.gradle  jcenter.gradle
common/kefu-easeui/src/main/: AndroidManifest.xml
common/kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/: Constant.java
common/kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/adapter/: EmojiconGridAdapter.java  EmojiconPagerAdapter.java  MessageAdapter.java
common/kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/agora/: AgoraRtcEngine.java  Constant.java
common/kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/agora/gles/: AVFrameBase.java  EglCore.java  GLRender.java  GlUtil.java  ImgTexFormat.java  ImgTexFrame.java  SinkConnector.java  SrcConnector.java  WindowSurface.java
common/kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/domain/: VideoEntity.java
common/kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/emojicon/: EmojiconScrollTabBar.java
common/kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/glide/: GlideEngine.java  GlideEngineForScanCode.java  ImageEngines.java  OnCallbackDataListener.java
common/kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/mesanbox/: MeSandboxFileEngine.java
common/kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/permission/: AVCallFloatView.java  FloatWindowManager.java
common/kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
common/kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/photoview/: Compat.java  IPhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java
common/kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/provider/: RyeexProvider.java
common/kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/recorder/: AudioManager.java  DialogManager.java  MediaManager.java
common/kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/ui/: BaseActivity.java  BaseChatActivity.java  BaseFragment.java  BottomContainerView.java  ChangeHeightFrameLayout.java  ChatFragment.java  ChildViewLinearLayout.java  CloudActivity.java  FixHeightFrameLayout.java  FrameLayoutClickView.java  GSYPlayVideoActivity.java  IconTextView.java  ImageGridActivity.java  ImageGridFragment.java  RecorderVideoActivity.java  ShowBigImageActivity.java  ShowNormalFileActivity.java  StatusView.java  VecVebView.java  VecWebView.java  VideoItemContainerView.java
common/kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/util/: CloudCallbackUtils.java  CommonUtils.java  Config.java  EaseFileProvider.java  ImageCache.java  ImageResizer.java  ImageWorker.java  IntentBuilder.java  LanguageConversion.java  RecyclingBitmapDrawable.java  SmileUtils.java  UserUtil.java  Utils.java
common/kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/video/: SampleVideo.java
common/kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/widget/: AlertDialog.java  AlertDialogFragment.java  BubbleImageView.java  CircularImage.java  EaseChatPrimaryMenu.java  MessageList.java  RecorderButton.java  RecorderMenu.java  RecyclingImageView.java  TitleBar.java  ToastHelper.java
common/kefu-easeui/src/main/res/drawable/: hd_chatfrom_bg.xml  hd_chatto_bg.xml
common/kefu-easeui/src/main/res/layout/: activity_chat.xml  activity_cloud.xml  activity_play_video.xml  float_view.xml  hd_activity_chat.xml  hd_alert_dialog.xml  hd_choose_griditem.xml  hd_expression_gridview.xml  hd_fragment_alert_dialog_layout.xml  hd_fragment_chat.xml  hd_layout_chat_primary_menu.xml  hd_layout_emojicon_menu.xml  hd_row_received_comment_invite.xml  hd_row_received_file.xml  hd_row_received_message.xml  hd_row_received_picture.xml  hd_row_received_transfertokefu.xml  hd_row_received_video.xml  hd_row_sent_message.xml  hd_row_sent_picture.xml  hd_row_sent_picture_new.xml  hd_row_sent_transfertokefu.xml  hd_row_sent_video.xml  hd_scroll_tab_item.xml  hd_scroll_tab_text_item.xml  hd_widget_chat_input_menu.xml  hd_widget_chat_primary_menu.xml  hd_widget_recorder_menu.xml  hd_widget_title_bar.xml  sample_video.xml  switch_video_dialog_item.xml
common/kefu-easeui/src/main/res/values/: hd_colors.xml  hd_dimens.xml  hd_styles.xml  strings.xml
common/kefu-easeui/src/main/res/xml/: app_share_provider_paths.xml  file_ease_paths.xml
(+1547 files in other folders)
