## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Nov 18 11:47:58 CST 2022
android.nonTransitiveRClass=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
android.useDeprecatedNdk=true
# Enables the Gradle Daemon.
org.gradle.daemon=true

# Parallel execution
org.gradle.parallel=true

# Configure on demand
org.gradle.configureondemand=true

# Build cache
org.gradle.caching=true

# Incremental compilation
kapt.incremental.apt=true
kotlin.incremental=true

# JVM args
org.gradle.jvmargs=-Xmx8192M -Dkotlin.daemon.jvm.options="-Xmx8192M" -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Logging level
org.gradle.logging.level=quiet

# Daemon idle timeout
org.gradle.daemon.idletimeout=120000

# Max workers
org.gradle.workers.max=4

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890


