plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

//ext.GROUP = "com.microport.ble"
//ext.POM_ARTIFACT_ID = "BleCore"
//ext.VERSION_NAME = "1.2.0"
////引用gradle_upload.gradle
//apply from: "${project.rootDir}/maven_upload.gradle"

android {
    namespace 'com.bhm.ble'
    compileSdk Version.compileSdk

    defaultConfig {
        minSdk 24
        targetSdk Version.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation(Deps.lifecucleRuntimeKtx)
    implementation(Deps.lifecycleLiveDataKtx)
    implementation(Deps.lifecycleViewModelKtx)
    // implementation 'androidx.lifecycle:lifecycle-common:2.8.3'
}