<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="5dp"
        android:minWidth="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <CheckBox
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="123123"
            android:textColor="@color/black"
            android:checked="true"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/check_period"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:button="@null" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>