plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Version.compileSdk

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion Version.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'cn.mtjsoft.barcodescanning'
}
dependencies {
    implementation(Deps.coreKtx)
    implementation(Deps.appcompat)
    implementation(Deps.constraintlayout)
    implementation(Deps.material)

    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    implementation ('io.github.lucksiege:pictureselector:v3.0.3') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'androidx.activity', module: 'activity'
        exclude group: 'androidx.core', module: 'core'
        exclude group: 'androidx.constraintlayout', module: 'constraintlayout'
    }

    // CameraX core library using the camera2 implementation
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation("androidx.camera:camera-core:1.3.4")
    implementation("androidx.camera:camera-camera2:1.3.4")
    // If you want to additionally use the CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:1.3.4")
    // If you want to additionally use the CameraX VideoCapture library
    //    implementation("androidx.camera:camera-video:1.1.0-alpha12")
    // If you want to additionally use the CameraX View class
    implementation("androidx.camera:camera-view:1.3.4")
    // If you want to additionally use the CameraX Extensions library
    //    implementation("androidx.camera:camera-extensions:1.0.0-alpha32")

    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
}