<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cl.common_base.widget.FeatureTitleBar
            android:id="@+id/fl_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/vm_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:text="@string/string_1658"
            android:textColor="@color/mainColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_back" />


        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="We sent an email to pinnachan@abby.com
Enter the verification code sent to your email address."
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vm_log" />

        <com.cl.common_base.widget.code.VerificationCodeInputView
            android:id="@+id/codeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="21dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            app:vciv_et_background="@drawable/login_vciv_et_bg"
            app:vciv_et_cursor_color="@color/mainColor"
            app:vciv_et_foucs_background="@drawable/login_vciv_et_focus_bg"
            app:vciv_et_height="46dp"
            app:vciv_et_inputType="number"
            app:vciv_et_number="6"
            app:vciv_et_text_color="@android:color/black"
            app:vciv_et_text_size="24sp"
            app:vciv_et_underline_height="2dp"
            app:vciv_et_underline_show="false"
            app:vciv_et_width="46dp" />


        <TextView
            android:visibility="gone"
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/register_email_dont_tips"
            android:textColor="@color/mainColor"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/vm_log"
            app:layout_constraintTop_toBottomOf="@+id/codeView" />


        <Button
            android:id="@+id/btn_success"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="160dp"
            android:background="@drawable/create_state_button"
            android:enabled="false"
            android:text="@string/string_1392"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>