<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="64dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.LoginActivity"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/login_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="76dp"
                android:text="Login"
                android:textColor="@color/mainColor"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:hint="Username"
                android:orientation="vertical"
                android:textColorHint="#C9C9C9"
                android:textSize="15sp"
                android:theme="@style/TextInputLayoutTheme"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="none"
                app:boxStrokeColor="@color/mainColor"
                app:layout_constraintTop_toBottomOf="@+id/tv_login"
                app:passwordToggleDrawable="@mipmap/ic_launcher">

                <EditText
                    android:importantForAutofill="yes"
                    android:autofillHints="username"
                    android:id="@+id/account_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:theme="@style/TextInputLayoutTheme" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mainColor" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="24dp"
                android:hint="Password"
                android:orientation="vertical"
                android:textColorHint="#C9C9C9"
                android:textSize="15sp"
                android:theme="@style/TextInputLayoutTheme"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="none"
                app:boxStrokeColor="@color/mainColor"
                app:layout_constraintTop_toBottomOf="@+id/filledTextField"
                app:passwordToggleDrawable="@drawable/login_password_visible_invisible"
                app:passwordToggleEnabled="true">

                <!--this is the actual edit text which takes the input-->
                <EditText
                    android:importantForAutofill="yes"
                    android:autofillHints="password"
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:theme="@style/TextInputLayoutTheme" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mainColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_error_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Forgot password ？"
                android:textColor="#F72E47"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <TextView
                android:id="@+id/tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Forgot password ？"
                android:textColor="@color/mainColor"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/password" />


            <RelativeLayout
                android:layout_marginTop="45dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_forget"
                android:id="@+id/rl_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/login_button"
                app:layout_constraintBottom_toTopOf="@+id/ll_with_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginBottom="27dp"
                android:id="@+id/ll_with_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Or Login with"
                    android:textColor="@color/mainColor"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_google"
                        android:layout_weight="1"
                        android:background="@mipmap/login_google"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/iv_facebook"
                        android:layout_weight="1"
                        android:background="@mipmap/login_face_book"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="Create New Account"
                android:textColor="@color/mainColor"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/mainColor"
                app:layout_constraintEnd_toEndOf="@+id/tv_create"
                app:layout_constraintStart_toStartOf="@+id/tv_create"
                app:layout_constraintTop_toBottomOf="@+id/tv_create" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>