<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

            <com.cl.common_base.widget.FeatureTitleBar
                android:id="@+id/feature_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Hardware Settings" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_manipulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_white_r6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feature_title_bar">

                <TextView
                    android:id="@+id/tv_manipulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="Grow Light"
                    android:textColor="@color/mainColor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_close"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_close"
                    tools:text="Grow light" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/iv_close"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/vv_view_vv_vv"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="10dp"
                    android:background="#F7F7F7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_close" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_constraintlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="27dp"
                    app:layout_constraintTop_toBottomOf="@+id/vv_view_vv_vv">

                    <TextView
                        android:id="@+id/tv_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="27dp"
                        android:text="@string/light_intensity"
                        android:textColor="@color/mainColor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_light_schedule" />

                    <ImageView
                        android:id="@+id/iv_gth"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="2dp"
                        android:background="@mipmap/mt_gth"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_fans"
                        app:layout_constraintStart_toEndOf="@+id/tv_fans"
                        app:layout_constraintTop_toTopOf="@+id/tv_fans"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tv_fan_values"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:textColor="@color/mainColor"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_fans"
                        app:layout_constraintStart_toEndOf="@+id/tv_fans"
                        app:layout_constraintTop_toTopOf="@+id/tv_fans"
                        tools:text="20" />

                    <TextView
                        android:id="@+id/tv_fan_value_unit_ones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_fan_values"
                        app:layout_constraintStart_toEndOf="@+id/tv_fan_values"
                        app:layout_constraintTop_toTopOf="@+id/tv_fan_values" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/fan_intake_seekbars"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:isb_indicator_color="@color/mainColor"
                        app:isb_max="10"
                        app:isb_progress="0"
                        app:isb_show_indicator="rounded_rectangle"
                        app:isb_thumb_adjust_auto="true"
                        app:isb_thumb_drawable="@mipmap/bbbbb"
                        app:isb_thumb_size="27dp"
                        app:isb_ticks_count="11"
                        app:isb_track_background_color="#99006241"
                        app:isb_track_background_size="5dp"
                        app:isb_track_progress_color="#008961"
                        app:isb_track_progress_size="5dp"
                        app:isb_track_rounded_corners="true"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_fan_value_unit_ones"
                        app:layout_constraintEnd_toEndOf="@+id/tv_fan_value_unit_twos"
                        app:layout_constraintStart_toEndOf="@+id/tv_fan_value_unit_ones"
                        app:layout_constraintStart_toStartOf="@+id/tv_fan_value_unit_ones"
                        app:layout_constraintTop_toTopOf="@+id/tv_fan_value_unit_ones" />

                    <TextView
                        android:id="@+id/tv_fan_value_unit_twos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/fan_intake_seekbars"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fan_intake_seekbars" />


                    <TextView
                        android:id="@+id/tv_fan_exhausts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/home_date_range"
                        android:textColor="@color/mainColor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vv_view_vv" />


                    <!--<TextView
                        android:id="@+id/tv_light_intensity_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text='@{"Intensity L" + String.valueOf(viewModel.getGrowLight)}'
                        android:textColor="@color/mainColor"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.getGrowLight == -1 ? View.INVISIBLE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@id/tv_light_schedule"
                        app:layout_constraintEnd_toStartOf="@+id/iv_right"
                        app:layout_constraintStart_toEndOf="@+id/ft_timer"
                        app:layout_constraintTop_toTopOf="@+id/tv_light_schedule"
                        tools:text="Intensity L2" />-->


                    <View
                        android:id="@+id/vv_view_vv"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="10dp"
                        android:background="#F7F7F7"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_fans" />


                    <TextView
                        android:id="@+id/tv_light_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/home_light_schedule"
                        android:textColor="@color/mainColor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_constraintlayouts"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_light_schedule"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_light_schedule"
                        app:layout_constraintTop_toTopOf="@+id/tv_light_schedule">

                        <TextView
                            android:id="@+id/ft_timer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:hideArrow="false"
                            app:itemTitle="@string/my_time"
                            app:itemValueSize="4sp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_right"
                            app:layout_constraintEnd_toStartOf="@+id/iv_right"
                            app:layout_constraintTop_toTopOf="@+id/iv_right"
                            tools:text="10:00 AM-7:00 PM" />

                        <ImageView
                            android:id="@+id/iv_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:background="@mipmap/iv_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_constraintlayout_exhaust"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="18dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tv_fan_exhausts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_fan_exhausts"
                        app:layout_constraintTop_toTopOf="@+id/tv_fan_exhausts"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/tv_date_rang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_rights"
                            app:layout_constraintEnd_toStartOf="@+id/iv_rights"
                            app:layout_constraintTop_toTopOf="@+id/iv_rights"
                            tools:text="week1 day1-week2 day7" />

                        <ImageView
                            android:id="@+id/iv_rights"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:background="@mipmap/iv_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_manipulations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_white_r6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_manipulation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:layout_marginBottom="17dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/tvfan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="10dp"
                            android:text="Fan"
                            android:textColor="@color/mainColor"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Fan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_fan"
                            android:textColor="@color/mainColor"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_fan"
                            app:layout_constraintStart_toEndOf="@+id/iv_fan"
                            app:layout_constraintTop_toTopOf="@+id/iv_fan"
                            tools:text="@string/home_fan" />

                        <com.cl.common_base.widget.SwitchButton
                            android:id="@+id/fis_item_switch"
                            android:layout_width="52dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="13dp"
                            android:background="@color/transparent"
                            android:checked="false"
                            android:clickable="false"
                            android:enabled="false"
                            android:paddingBottom="13dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_fan"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/iv_fan" />


                        <com.cl.common_base.widget.SvTextView
                            android:id="@+id/svt_fan_model"
                            android:layout_width="104dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="13dp"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:textColor="@color/mainColor"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_fan"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/iv_fan"
                            app:svRadius="5dp"
                            app:svStrokeColor="@color/mainColor"
                            app:svStrokeWidth="1dp"
                            tools:text="Auto" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/rl_fan_intake"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/fis_item_switch"
                            tools:visibility="visible">

                            <TextView
                                android:id="@+id/tv_fan"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/home_intake"
                                android:textColor="@color/mainColor"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/tv_fan_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:autoSizeMaxTextSize="15sp"
                                android:autoSizeMinTextSize="10sp"
                                android:autoSizeTextType="uniform"
                                android:lines="1"
                                android:textColor="@color/mainColor"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/tv_fan"
                                app:layout_constraintStart_toEndOf="@+id/tv_fan"
                                app:layout_constraintTop_toTopOf="@+id/tv_fan"
                                tools:text="20" />

                            <TextView
                                android:id="@+id/tv_fan_value_unit_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_fan_value"
                                app:layout_constraintStart_toEndOf="@+id/tv_fan_value"
                                app:layout_constraintTop_toTopOf="@+id/tv_fan_value" />

                            <com.warkiz.widget.IndicatorSeekBar
                                android:id="@+id/fan_intake_seekbar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="10dp"
                                app:isb_indicator_color="@color/mainColor"
                                app:isb_max="10"
                                app:isb_progress="0"
                                app:isb_show_indicator="rounded_rectangle"
                                app:isb_thumb_adjust_auto="true"
                                app:isb_thumb_drawable="@mipmap/bbbbb"
                                app:isb_thumb_size="27dp"
                                app:isb_ticks_count="11"
                                app:isb_track_background_color="#99006241"
                                app:isb_track_background_size="5dp"
                                app:isb_track_progress_color="#008961"
                                app:isb_track_progress_size="5dp"
                                app:isb_track_rounded_corners="true"
                                app:layout_constraintBottom_toBottomOf="@id/tv_fan_value_unit_one"
                                app:layout_constraintEnd_toEndOf="@+id/tv_fan_value_unit_two"
                                app:layout_constraintStart_toEndOf="@+id/tv_fan_value_unit_one"
                                app:layout_constraintStart_toStartOf="@+id/tv_fan_value_unit_one"
                                app:layout_constraintTop_toTopOf="@+id/tv_fan_value_unit_one" />

                            <TextView

                                android:id="@+id/tv_fan_value_unit_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="10"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="@+id/fan_intake_seekbar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/fan_intake_seekbar" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/rl_fan_exhaust"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="17dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/rl_fan_intake"
                            tools:visibility="visible">

                            <TextView
                                android:id="@+id/tv_fan_exhaust"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:autoSizeMaxTextSize="15sp"
                                android:autoSizeMinTextSize="10sp"
                                android:autoSizeTextType="uniform"
                                android:lines="1"
                                android:text="@string/home_exhaust"
                                android:textColor="@color/mainColor"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView

                                android:id="@+id/tv_fan_exhaust_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:textColor="@color/mainColor"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/tv_fan_exhaust"
                                app:layout_constraintStart_toEndOf="@+id/tv_fan_exhaust"
                                app:layout_constraintTop_toTopOf="@+id/tv_fan_exhaust"
                                tools:text="20" />

                            <TextView
                                android:id="@+id/tv_fan_exhaust_value_unit_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_fan_exhaust_value"
                                app:layout_constraintStart_toEndOf="@+id/tv_fan_exhaust_value"
                                app:layout_constraintTop_toTopOf="@+id/tv_fan_exhaust_value" />

                            <com.warkiz.widget.IndicatorSeekBar
                                android:id="@+id/fan_intake_seekbarsss"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                app:isb_indicator_color="@color/mainColor"
                                app:isb_max="10"
                                app:isb_progress="0"
                                app:isb_show_indicator="rounded_rectangle"
                                app:isb_thumb_adjust_auto="true"
                                app:isb_thumb_drawable="@mipmap/bbbbb"
                                app:isb_thumb_size="27dp"
                                app:isb_ticks_count="11"
                                app:isb_track_background_color="#99006241"
                                app:isb_track_background_size="5dp"
                                app:isb_track_progress_color="#008961"
                                app:isb_track_progress_size="5dp"
                                app:isb_track_rounded_corners="true"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_fan_exhaust_value_unit_one"
                                app:layout_constraintEnd_toEndOf="@+id/tv_fan_exhaust_value_unit_two"
                                app:layout_constraintStart_toEndOf="@+id/tv_fan_exhaust_value_unit_one"
                                app:layout_constraintStart_toStartOf="@+id/tv_fan_exhaust_value_unit_one"
                                app:layout_constraintTop_toTopOf="@+id/tv_fan_exhaust_value_unit_one" />

                            <TextView

                                android:id="@+id/tv_fan_exhaust_value_unit_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="10"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="@+id/fan_intake_seekbarsss"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/fan_intake_seekbarsss" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tv_preset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="16dp"
                android:text="Preset"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_manipulations" />

            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="[ PHOTO ]"
                android:textColor="@color/mainColor"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_preset"
                app:layout_constraintTop_toBottomOf="@+id/tv_preset" />

            <HorizontalScrollView
                android:scrollbars="none"
                android:id="@+id/cl_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_photo"
                app:layout_constraintTop_toBottomOf="@+id/tv_photo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        tools:ignore="MissingConstraints">

                        <RelativeLayout
                            android:id="@+id/rl_one"
                            android:layout_width="80dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:background="@drawable/background_button_white_r100"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/rl_two"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <FrameLayout
                                android:id="@+id/usb_one_frame"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerInParent="true" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="Vegetation"
                                android:textColor="@color/mainColor"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                tools:text="Vegetation" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_two"
                            android:layout_width="80dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/background_button_white_r100"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/rl_three"
                            app:layout_constraintStart_toEndOf="@+id/rl_one"
                            app:layout_constraintTop_toTopOf="parent">

                            <FrameLayout
                                android:id="@+id/usb_two_frame"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerInParent="true" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="Flowering"
                                android:textColor="@color/mainColor"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                tools:text="Flowering" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_three"
                            android:layout_width="80dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/background_button_white_r100"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/rl_four"
                            app:layout_constraintStart_toEndOf="@+id/rl_two"
                            app:layout_constraintTop_toTopOf="parent">

                            <FrameLayout
                                android:id="@+id/usb_three_frame"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerInParent="true" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="Flushing"
                                android:textColor="@color/mainColor"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                tools:text="Flushing" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_four"
                            android:layout_width="80dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/background_button_white_r100"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/rl_three"
                            app:layout_constraintTop_toTopOf="parent">

                            <FrameLayout
                                android:id="@+id/usb_four_frame"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerInParent="true" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="Drying"
                                android:textColor="@color/mainColor"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                tools:text="Drying" />
                        </RelativeLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/tv_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="[ AUTO ]"
                android:textColor="@color/mainColor"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_photo"
                app:layout_constraintTop_toBottomOf="@+id/cl_photo" />

            <HorizontalScrollView
                android:scrollbars="none"
                android:id="@+id/cl_auto"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_auto"
                app:layout_constraintTop_toBottomOf="@+id/tv_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        tools:ignore="MissingConstraints">

                        <RelativeLayout
                            android:id="@+id/rl_auto_one"
                            android:layout_width="80dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:background="@drawable/background_button_white_r100"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/rl_auto_two"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <FrameLayout
                                android:id="@+id/usb_one_frame_auto"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerInParent="true" />

                            <TextView
                                android:id="@+id/auto1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="Vegetation"
                                android:textColor="@color/mainColor"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                tools:text="Vegetation" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_auto_two"
                            android:layout_width="80dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/background_button_white_r100"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/rl_auto_three"
                            app:layout_constraintStart_toEndOf="@+id/rl_auto_one"
                            app:layout_constraintTop_toTopOf="parent">

                            <FrameLayout
                                android:id="@+id/usb_two_frame_auto"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerInParent="true" />

                            <TextView
                                android:id="@+id/auto2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="Flowering"
                                android:textColor="@color/mainColor"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                tools:text="Flowering" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_auto_three"
                            android:layout_width="80dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/background_button_white_r100"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/rl_auto_four"
                            app:layout_constraintStart_toEndOf="@+id/rl_auto_two"
                            app:layout_constraintTop_toTopOf="parent">

                            <FrameLayout
                                android:id="@+id/usb_three_frame_auto"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerInParent="true" />

                            <TextView
                                android:id="@+id/auto3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="Flushing"
                                android:textColor="@color/mainColor"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                tools:text="Flushing" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_auto_four"
                            android:layout_width="80dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/background_button_white_r100"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/rl_auto_three"
                            app:layout_constraintTop_toTopOf="parent">

                            <FrameLayout
                                android:id="@+id/usb_four_frame_auto"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerInParent="true" />

                            <TextView
                                android:id="@+id/auto4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="Drying"
                                android:textColor="@color/mainColor"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                tools:text="Drying" />
                        </RelativeLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:id="@+id/rl_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="63dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/login_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_auto">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Done"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>