<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <com.cl.common_base.widget.FeatureTitleBar
            android:id="@+id/featureTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/settings" />

        <com.cl.common_base.widget.FeatureItemView
            android:layout_marginTop="4dp"
            android:id="@+id/ft_device"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:hideArrow="true"
            app:itemTitle="@string/string_2271" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/lineBg" />

        <com.cl.common_base.widget.FeatureItemView
            android:id="@+id/featureItemView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:itemTitle="Buy Seeds" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/lineBg" />

        <com.cl.common_base.widget.FeatureItemView
            android:id="@+id/ft_weight"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:itemTitle="@string/my_weight_unit" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/lineBg" />

        <com.cl.common_base.widget.FeatureItemView
            android:id="@+id/ft_psd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:itemTitle="Change Password" />
        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/lineBg" />
        <com.cl.common_base.widget.FeatureItemView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:textStyle="bold"
            app:itemTitle="Sign Out"
            app:itemTitleColor="#D61744" />
    </LinearLayout>
</layout>