<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:background="@color/lineBg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.cl.common_base.widget.SvTextView
            android:id="@+id/tv_test"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            app:svRadius="16dp"
            app:svSolidType="solid"
            android:text="测试环境-http://192.168.3.6:9997/"
            android:background="@color/lineBg"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <com.cl.common_base.widget.SvTextView
            android:id="@+id/tv_development"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            app:svRadius="16dp"
            app:svSolidType="solid"
            android:text="开发环境-http://192.168.3.101:9330/"
            android:background="@color/lineBg"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <com.cl.common_base.widget.SvTextView
            android:id="@+id/tv_sc"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            app:svRadius="16dp"
            app:svSolidType="solid"
            android:text="生产环境-https://www.beheyabby.com:9330/"
            android:background="@color/lineBg"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>
</layout>