<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lineBg"
        android:orientation="vertical">

        <com.cl.common_base.widget.SvTextView
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/lineBg"
            android:gravity="center"
            android:text="测试环境-http://192.168.3.6:9997/"
            app:svRadius="16dp"
            app:svSolidType="solid" />

        <com.cl.common_base.widget.SvTextView
            android:visibility="gone"
            android:id="@+id/tv_development"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/lineBg"
            android:gravity="center"
            android:text="外网环境-https://5c8730c912.oicp.vip/"
            app:svRadius="16dp"
            app:svSolidType="solid" />

        <com.cl.common_base.widget.SvTextView
            android:id="@+id/tv_sc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/lineBg"
            android:gravity="center"
            android:text="生产环境-https://www.beheyabby.com:9330/"
            app:svRadius="16dp"
            app:svSolidType="solid" />

        <com.cl.common_base.widget.SvTextView
            android:id="@+id/tv_bd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/lineBg"
            android:gravity="center"
            android:text="本地环境-https://192.168.3.125:9330/"
            app:svRadius="16dp"
            app:svSolidType="solid" />


        <EditText
            android:singleLine="true"
            android:maxLines="1"
            android:gravity="center"
            android:layout_gravity="center"
            app:svSolidType="solid"
            app:svRadius="16dp"
            android:background="@color/lineBg"
            android:layout_margin="10dp"
            android:id="@+id/tv_unbind"
            android:hint="解绑任何配件，输入配件ID"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>
</layout>