<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cl.common_base.widget.FeatureTitleBar
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:title="Reconnect" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lineBg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="51dp"
                        android:text="Reconnect instructions"
                        android:textColor="@color/mainColor"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="29dp"
                        android:text="Tap the dial display 3 times to reconnect."
                        android:textColor="#161B19"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/tv_one"
                        app:layout_constraintTop_toBottomOf="@+id/tv_one"
                        tools:ignore="MissingConstraints"
                        tools:text="Tap the dial display 3 times to reconnect." />

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_marginTop="21dp"
                        android:id="@+id/iv_img"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="ab_reset_device_datachongzhi.json"
                        app:lottie_loop="true"
                        android:layout_marginStart="23dp"
                        android:layout_marginEnd="23dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_two"
                        />



                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:text="Confirm selection"
                        android:textColor="#161B19"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@+id/iv_img"
                        app:layout_constraintTop_toBottomOf="@+id/iv_img"
                        tools:ignore="MissingConstraints"
                        tools:text="Confirm selection" />

                    <CheckBox
                        android:id="@+id/cb_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:background="@drawable/create_state_checkbox"
                        android:button="@null"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_three"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_three" />

                    <Button
                        android:id="@+id/btn_success"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="144dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="94dp"
                        android:background="@drawable/create_state_button"
                        android:enabled="false"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>