<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cl.common_base.widget.FeatureTitleBar
            app:title="Off-Line help"
            android:background="@color/white"
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@mipmap/pair_off_line_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="23dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:text="@string/pair_if_abby"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:text="@string/pair_please_try_the_following"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_span"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:text="1.Check if abby is plugged in and turned on \n2.Check your Wi-Fi network connection\n3.Try to power off and restart your abby"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginEnd="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp">

            <TextView
                android:id="@+id/tv_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.If the problem persists, try to "
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="MissingConstraints"
                />

            <TextView
                android:layout_marginEnd="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/tv_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="Reconnect abby"
                android:textColor="@color/mainColor"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/tv_five"
                tools:ignore="MissingConstraints"
                tools:text="Reconnect abby" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/mainColor"
                app:layout_constraintEnd_toEndOf="@id/tv_six"
                app:layout_constraintStart_toStartOf="@id/tv_six"
                app:layout_constraintTop_toBottomOf="@+id/tv_six" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>