plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(Deps.coreKtx)
    implementation(Deps.appcompat)
    implementation(Deps.material)
    implementation(Deps.testJunit)
    implementation(Deps.androidTestJunit)
    implementation(Deps.constraintlayout)
    implementation(Deps.navigationUiKtx)
    // 涂鸦
    api(Deps.tuya)
    api(Deps.tuyaIpc)
    implementation 'com.thingclips.smart:thingsmart-ipc-camera-autotest:5.0.0'
    implementation 'com.thingclips.smart:thingsmart-ipc-camera-cloudtool:5.0.0'

    implementation(Deps.fastJson)
    implementation(Deps.okhttp)

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.21"
    //timeline view
    api 'com.thingclips.smart:thingsmart-ipc-camera-timeline:1.1.0'
    api 'com.google.zxing:core:3.2.1'

}