<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

        <variable
            name="viewModel"
            type="com.cl.modules_my.viewmodel.MyViewModel" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_head"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:background="@mipmap/my_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:background="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/nohead_show"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/my_head_bg"
                android:gravity="center"
                android:text="P"
                android:textColorHint="@color/mainColor"
                android:textSize="40sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/ll_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/iv_head"
                app:layout_constraintStart_toEndOf="@id/iv_head"
                app:layout_constraintTop_toTopOf="@id/iv_head">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    tools:text="Path" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    tools:text="2192292392@qq.com" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/rl_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/ll_root"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_root">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/my_edit" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_head">

            <com.cl.common_base.widget.FeatureItemView
                android:id="@+id/cl_messgae"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"
                app:itemIcon="@mipmap/my_message"
                app:itemTitle="Message Center" />

            <com.cl.common_base.widget.FeatureItemView
                android:id="@+id/cl_trouble"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:itemIcon="@mipmap/my_setting_trouble"
                app:itemTitle="@string/my_trouble"
                app:itemTitleBold="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#E5E5E5" />

            <com.cl.common_base.widget.FeatureItemView
                android:id="@+id/cl_how"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:itemIcon="@mipmap/my_setting_how"
                app:itemTitle="@string/my_how"
                app:itemTitleBold="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/lineBg" />

            <com.cl.common_base.widget.FeatureItemView
                android:id="@+id/cl_setting"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:itemIcon="@mipmap/my_setting"
                app:itemTitle="@string/my_settings"
                app:itemTitleBold="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#E5E5E5" />

            <com.cl.common_base.widget.FeatureItemView
                android:id="@+id/cl_about"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:itemIcon="@mipmap/my_about_us"
                app:itemTitle="@string/my_about"
                app:itemTitleBold="true" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>