<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.cl.modules_my.adapter.AddTenAccessoryAdapter" />

        <variable
            name="data"
            type="com.cl.common_base.bean.AccessoryListBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/background_white_r10"
        tools:ignore="MissingConstraints">


        <ImageView
            url="@{data.image}"
            android:id="@+id/iv_add_accessory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@mipmap/my_night_model" />

        <TextView
            android:textStyle="bold"
            android:layout_marginStart="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_add_accessory"
            app:layout_constraintTop_toTopOf="@+id/iv_add_accessory"
            android:text="@{data.accessoryName}"
            android:textSize="15sp"
            android:textColor="@color/mainColor"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/iv_add_accessory"
            android:id="@+id/tv_add_accessory"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            tools:text="Smart Fan" />

        <TextView
            android:clickable="@{data.isAdd == 1 ? true : false}"
            android:enabled="@{data.isAdd == 1 ? true : false}"
            android:id="@+id/tv_add"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/iv_add_accessory"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="ADD"
            android:textSize="10sp"
            tools:background="@drawable/background_circle_gray_color_r20"
            android:background="@{data.isAdd == 1 ? @drawable/background_circle_main_color_r20 : @drawable/background_circle_gray_color_r20}"
            android:layout_width="77dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/tv_buy"
            android:textColor="@color/mainColor"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_add"
            android:textStyle="bold"
            android:text="BUY NOW"
            android:background="@drawable/background_circle_stroke_main_color_r20"
            android:layout_width="77dp"
            android:layout_height="25dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>