<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cl.common_base.widget.FeatureTitleBar
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:title="Redeem" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    tools:text="step1"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="We have sent an email to the email you used in heyabby.com
Enter the verification code and Subscription timeperiod will be extended accordingly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.cl.common_base.widget.code.RedeemCodeInputView
                    android:layout_marginTop="10dp"
                    android:id="@+id/codeView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc"
                    app:vciv_et_background="@drawable/login_vciv_et_bg"
                    app:vciv_et_cursor_color="@color/mainColor"
                    app:vciv_et_cursor_height="20dp"
                    app:vciv_et_foucs_background="@drawable/login_vciv_et_focus_bg"
                    app:vciv_et_height="30dp"
                    app:vciv_et_inputType="number"
                    app:vciv_et_number="9"
                    app:vciv_et_text_color="@android:color/black"
                    app:vciv_et_text_size="16sp"
                    app:vciv_et_underline_height="2dp"
                    app:vciv_et_underline_show="false"
                    app:vciv_et_width="30dp" />

                <Button
                    android:layout_marginBottom="58dp"
                    android:layout_marginTop="244dp"
                    android:id="@+id/btn_success"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/cl_three"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/create_state_button"
                    android:enabled="true"
                    android:text="Redeem"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>