<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#F7F7F7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.cl.common_base.widget.FeatureTitleBar
            tools:ignore="MissingConstraints"
            android:id="@+id/ftb_title"
            app:title="Add an Accessory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ftb_title"
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>