<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lineBg">

        <com.cl.common_base.widget.FeatureTitleBar
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:title="About us" />

        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <com.cl.common_base.widget.FeatureItemView
                android:id="@+id/ft_learn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                 />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/lineBg" />

            <com.cl.common_base.widget.FeatureItemView
                android:id="@+id/ft_rate"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                 />


            <com.cl.common_base.widget.FeatureItemView
                android:id="@+id/ft_term_use"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                 />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/lineBg" />

            <com.cl.common_base.widget.FeatureItemView
                android:id="@+id/ft_privacy"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                 />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>