<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cl.common_base.widget.FeatureTitleBar
                android:id="@+id/title"
                app:title="Pair the PH Meter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lineBg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <com.cl.common_base.widget.AbTextViewSimpleCalendar
                    android:id="@+id/tv_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="24dp"
                    android:lineSpacingExtra="5dp"
                    android:text="Searching for the device...
Please make sure your PH meter has been turned on and the blue LED is flashing"
                    android:textColor="#161B19"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/iv_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/tv_desc"
                    app:layout_constraintStart_toStartOf="@+id/tv_desc"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="reconnect.json"
                    app:lottie_loop="true" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:textColor="#161B19"
                    app:layout_constraintEnd_toEndOf="@id/iv_one"
                    app:layout_constraintStart_toStartOf="@+id/iv_one"
                    app:layout_constraintTop_toBottomOf="@+id/iv_one"
                    tools:text="Can't find your abby currently？" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginEnd="26dp"
                    app:layout_constraintStart_toStartOf="@+id/iv_one"
                    app:layout_constraintTop_toBottomOf="@+id/tv_two" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>