<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="taskData"
            type="com.cl.common_base.bean.CalendarData.TaskList.SubPlantList" />
        <variable
            name="proModes"
            type="java.lang.Boolean" />
        <variable
            name="position"
            type="java.lang.Integer" />
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <CheckBox
            android:enabled='@{taskData.taskStatus.equals("2") ? false : true}'
            android:clickable='@{taskData.taskStatus.equals("2") ? false : true}'
            android:id="@+id/curing_box"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/create_calendar_state_checkbox"
            android:button="@null"
            android:checked='@{taskData.taskStatus.equals("1")}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:text='@{"NO." + (position + 1) + " " + taskData.plantName}'
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/ivTaskDelete"
            tools:text="123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/curing_box"
            app:layout_constraintBottom_toBottomOf="@+id/curing_box"
            app:layout_constraintTop_toTopOf="@+id/curing_box"
            android:id="@+id/tvSubTaskName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#006241"
            android:textSize="11sp" />

        <ImageView
            android:visibility="@{proModes ? View.VISIBLE : View.GONE}"
            android:id="@+id/ivTaskDelete"
            android:background="@mipmap/iv_close"
            android:layout_marginEnd="19dp"
            app:layout_constraintEnd_toStartOf="@+id/ivTaskDelay"
            app:layout_constraintBottom_toBottomOf="@+id/curing_box"
            app:layout_constraintTop_toTopOf="@+id/curing_box"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
        
        <ImageView
            android:id="@+id/ivTaskDelay"
            android:background="@mipmap/subplant_delay"
            android:layout_marginEnd="19dp"
            app:layout_constraintBottom_toBottomOf="@+id/curing_box"
            app:layout_constraintTop_toTopOf="@+id/curing_box"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="18dp"
            android:layout_height="18dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>