<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_tl_tr"
        android:orientation="vertical"
        android:paddingBottom="34dp">


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="13dp"
            android:background="@mipmap/iv_close" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_title"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            tools:text="@string/string_1754"
            android:textColor="#E9233C"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_close"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/setting_delete_device"
            android:textColor="#161B19"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/rl_check"
            android:layout_below="@+id/tv_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="19dp"
                android:text="@string/string_1875"
                android:textColor="#161B19"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:text="Confirm selection" />

            <CheckBox
                android:id="@+id/cb_box"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/create_state_checkbox"
                android:button="@null"
                app:layout_constraintBottom_toBottomOf="@+id/tv_three"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_three" />
        </RelativeLayout>



        <!--滑动解锁按钮-->
        <com.cl.common_base.widget.slidetoconfirmlib.SlideToConfirm
            android:visibility="gone"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="24dp"
            android:layout_below="@+id/tv_dec"
            android:id="@+id/slide_to_confirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            app:border_radius="100dp"
            app:border_width="0dp"
            app:slider_background_color="#99006241"
            app:slider_color="@color/translucency_textError"
            app:slider_lottie="lottie_x.json"
            app:slider_image="@mipmap/home_unlock"
            app:slider_width="60dp"
            app:slider_reset_duration="300"
            app:slider_vibration_duration="50"
            app:slider_threshold="1dp"
            app:completed_text=""
            app:engage_text="@string/string_263"
            app:engage_text_size="18sp"
            app:engage_text_color="@android:color/white"
            app:completed_text_color="@android:color/white"
            app:completed_text_size="18sp"
            />

        <Button
            android:id="@+id/btn_success"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_dec"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/create_state_button"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/string_262"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:svRadius="100dp"
            app:svSolidColor="@color/textRed"
            app:svSolidType="solid" />

    </RelativeLayout>
</layout>