<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="portId"
            type="java.lang.String" />

        <variable
            name="portName"
            type="java.lang.String" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F7F7"
            tools:ignore="MissingConstraints">


            <com.cl.common_base.widget.FeatureTitleBar
                android:id="@+id/ftb_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="19dp"
                android:text="@string/string_1843"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="@{TextUtils.isEmpty(portId) ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ftb_title" />

            <RelativeLayout
                android:id="@+id/rl_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ddd">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rl_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/background_white_r6"
                    android:visibility="@{TextUtils.isEmpty(portId) ? View.GONE : View.VISIBLE}">

                    <TextView
                        android:id="@+id/et_email"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/string_2201"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:text="@{portName}"
                        android:textColor="@color/black"
                        android:textColorHint="#80000000"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_clear_email"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="12312312312312312312312312312313123123123123123123123123123123123" />

                    <ImageView
                        android:id="@+id/iv_clear_email"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="19dp"
                        android:background="@mipmap/iv_close"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white_r6"
                    android:visibility="@{TextUtils.isEmpty(portId) ? View.VISIBLE : View.GONE}">

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="58dp"
                        android:layout_height="62dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:background="@mipmap/my_night_model" />

                    <TextView
                        android:id="@+id/tv_device_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17.8dp"
                        android:textColor="@color/mainColor"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Smart Fan" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.cl.common_base.widget.FeatureItemSwitch
                            android:id="@+id/ft_check"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            app:hideArrow="true" />

                        <TextView
                            android:id="@+id/tv_auto_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:textColor="@color/black"
                            tools:text="Auto\non" />
                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_auto_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="@string/string_2203"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/rl_root"
                app:layout_constraintTop_toBottomOf="@+id/rl_root" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_deivce_auto_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_auto_title" />

            <ImageView
                android:id="@+id/iv_add_device"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="45dp"
                android:background="@mipmap/my_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_deivce_auto_info" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/unbind_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:visibility="@{TextUtils.isEmpty(portId) ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_add_device">

                <TextView
                    android:id="@+id/tv_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="@string/my_delete"
                    android:textColor="#F72E47"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#F72E47"
                    app:layout_constraintEnd_toEndOf="@+id/tv_create"
                    app:layout_constraintStart_toStartOf="@+id/tv_create"
                    app:layout_constraintTop_toBottomOf="@+id/tv_create" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>