<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cl.common_base.widget.FeatureTitleBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Feedback" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="11dp"
                android:background="@color/lineBg"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Feedback"

                android:textSize="14sp" />

            <com.cl.common_base.widget.FeatureItemView
                app:itemTitleBold="true"
                android:id="@+id/ft_rate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:itemTitle="Rate the app" />
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/lineBg" />
            <com.cl.common_base.widget.FeatureItemView
                app:itemTitleBold="true"
                android:id="@+id/ft_us"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:itemTitle="Rate us on Trustpilot" />
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/lineBg" />
            <com.cl.common_base.widget.FeatureItemView
                app:itemTitleBold="true"
                android:id="@+id/ft_discord"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:itemTitle="Discord Community" />

            <com.cl.common_base.widget.FeatureItemView
                app:itemTitleBold="true"
                android:id="@+id/ft_instagram"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:itemTitle="Instagram" />
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/lineBg" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="11dp"
                android:background="@color/lineBg"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="About"

                android:textSize="14sp" />

            <com.cl.common_base.widget.FeatureItemView
                app:itemTitleBold="true"
                android:id="@+id/ft_heyabby"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:itemTitle="heyabby.com" />
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/lineBg" />
            <com.cl.common_base.widget.FeatureItemView
                app:itemTitleBold="true"
                android:id="@+id/ft_terms"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:itemTitle="Terms of Use" />
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/lineBg" />
            <com.cl.common_base.widget.FeatureItemView
                app:itemTitleBold="true"
                android:id="@+id/ft_privacy"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:itemTitle="Privacy Policy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="11dp"
                android:background="@color/lineBg"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Share"

                android:textSize="14sp" />

            <com.cl.common_base.widget.FeatureItemView
                app:itemTitleBold="true"
                android:id="@+id/ft_become"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:itemTitle="Become a Brand Ambassador" />
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/lineBg" />
            <com.cl.common_base.widget.FeatureItemView
                android:layout_marginBottom="50dp"
                app:itemTitleBold="true"
                android:id="@+id/ft_tell"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:itemTitle="Tell your friends about hey abby" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>