<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="java.lang.String" />

        <variable
            name="title"
            type="java.lang.String" />

        <variable
            name="desc"
            type="java.lang.String" />

        <variable
            name="isSelect"
            type="java.lang.Boolean" />

        <variable
            name="isGain"
            type="java.lang.Boolean" />

        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_tl_tr"
        tools:ignore="MissingConstraints">

        <ImageView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="13dp"
            android:background="@mipmap/iv_close" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_add_accessory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_close"
            >

            <ImageView
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="240dp"
                android:layout_width="240dp"
                android:id="@+id/iv_add_accessory"
                tools:background="@mipmap/ic_launcher" />


            <TextView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_add_accessory"
                android:id="@+id/tv_add_accessory_title"
                android:textStyle="bold"
                android:layout_marginTop="33dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="21sp"
                tools:text="Harvest #28 Complete  "
                android:visibility="@{TextUtils.isEmpty(title) ? View.GONE : View.VISIBLE}"
                android:text="@{title}"
             />

            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_accessory_title"
                android:layout_marginTop="12dp"
                android:id="@+id/tv_add_accessory"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                tools:text="Harvest #28 Complete  "
                android:textStyle="bold"
                android:textColor="#979797"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{TextUtils.isEmpty(desc) ? View.GONE : View.VISIBLE}"
                android:text="@{desc}"
              />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.cl.common_base.widget.SvTextView
            android:visibility="@{!isGain ? View.GONE : View.VISIBLE}"
            android:id="@+id/tv_add"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="@{isSelect ? @string/string_192 : @string/string_194}"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_add_accessory"
            app:svRadius="5dp"
            app:svSolidColor="@color/mainColor"
            app:svSolidType="solid" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>