<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cl.common_base.widget.FeatureTitleBar
                android:id="@+id/title"
                app:title="Settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.cl.common_base.widget.AbTextViewSimpleCalendar
                android:layout_marginTop="9dp"
                android:layout_marginEnd="19dp"
                android:layout_marginStart="19dp"
                android:text="Perform PH Meter Calibration\n\nEvery pH meter has been calibrated. You can start the test directly. After that, it is suggested to calibrate at least once a month."
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.cl.common_base.video.SampleCoverVideo
                android:id="@+id/video_item_player"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="19dp"
                tools:ignore="MissingConstraints" />

            <com.cl.common_base.widget.AbTextViewSimpleCalendar
                android:layout_marginTop="9dp"
                android:layout_marginEnd="19dp"
                android:layout_marginStart="19dp"
                android:text="Readings Test\n\nThe test data won’t be stored, if you like the meter readings to be stored, please use the grow log."
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                android:layout_marginStart="19dp"
                android:id="@+id/rl_roots"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@drawable/background_white_r6"
                tools:ignore="MissingConstraints">

                <TextView
                    android:labelFor="@+id/editText1"
                    android:text="@string/string_1534"
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:maxWidth="150dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frame1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/editText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:maxWidth="100dp"
                        android:minWidth="20dp"
                        android:singleLine="true"
                        android:text="N/A"
                        android:textColor="#979797"
                        android:textColorHint="#979797"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:visibility="gone"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/frame1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/frame1"
                    tools:text="PPM" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                android:layout_marginStart="19dp"
                android:id="@+id/rl_roots1"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@drawable/background_white_r6"
                tools:ignore="MissingConstraints">

                <TextView
                    android:labelFor="@+id/editText11"
                    android:text="TDS"
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:maxWidth="150dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frame11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/editText11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:maxWidth="100dp"
                        android:minWidth="20dp"
                        android:singleLine="true"
                        android:text="N/A"
                        android:textColor="#979797"
                        android:textColorHint="#979797"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:text="PPM"
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/frame11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/frame11"
                    tools:text="PPM" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                android:layout_marginStart="19dp"
                android:id="@+id/rl_roots2"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@drawable/background_white_r6"
                tools:ignore="MissingConstraints">

                <TextView
                    android:labelFor="@+id/editText12"
                    android:text="@string/string_1539"
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:maxWidth="150dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frame12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/editText12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:maxWidth="100dp"
                        android:minWidth="20dp"
                        android:singleLine="true"
                        android:text="N/A"
                        android:textColor="#979797"
                        android:textColorHint="#979797"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:visibility="gone"
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/frame12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/frame12"
                    tools:text="In" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                android:layout_marginStart="19dp"
                android:id="@+id/rl_roots3"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@drawable/background_white_r6"
                tools:ignore="MissingConstraints">

                <TextView
                    android:labelFor="@+id/editText12"
                    android:text="Backlight"
                    android:id="@+id/textView123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:maxWidth="150dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frame123"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.cl.common_base.widget.SwitchButton
                        android:id="@+id/editText123"
                        android:layout_width="52dp"
                        android:layout_height="35dp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:maxWidth="100dp"
                        android:minWidth="20dp"
                        android:singleLine="true"
                        android:textColor="#979797"
                        android:textColorHint="#979797"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:contentDescription="Sync Data"
                android:id="@+id/tv_sync"
                android:gravity="center"
                android:text="Sync Data"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="19dp"
                android:layout_marginStart="19dp"
                android:background="@drawable/create_button_check"
                android:layout_width="125dp"
                android:layout_height="37dp"/>


            <TextView
                android:visibility="gone"
                android:id="@+id/tv_sync_desc"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="19dp"
                android:layout_marginStart="19dp"
                android:textSize="15sp"
                android:textColor="#979797"
                tools:text="Last data synced on 08/22/2023 11:23AM."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_un_connect"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="19dp"
                android:layout_marginStart="19dp"
                android:textColor="#F72E47"
                android:text="Your Bluetooth pH meter is turned off or out of range. Please turn on the power to sync the data."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="16dp"
                android:id="@+id/unbind_camera"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="Delete PH Meter"
                    android:textColor="#F72E47"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#F72E47"
                    app:layout_constraintEnd_toEndOf="@+id/tv_create"
                    app:layout_constraintStart_toStartOf="@+id/tv_create"
                    app:layout_constraintTop_toBottomOf="@+id/tv_create" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>