<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.cl.modules_my.viewmodel.SettingViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cl.common_base.widget.FeatureTitleBar
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:title="@string/string_2131" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@color/lineBg"
                android:orientation="vertical">

                <com.cl.common_base.widget.FeatureItemView
                    android:layout_marginTop="4dp"
                    android:id="@+id/ft_notif"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:itemTitle="@string/string_2262" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="11dp"
                    android:background="@color/lineBg"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/string_2263"
                    android:textColor="#C4C4C4"
                    android:textSize="14sp" />

                <com.cl.common_base.widget.FeatureItemView
                    app:itemValueEndImg="@mipmap/base_gt"
                    android:id="@+id/ft_sub"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="7dp"
                    app:hideArrow="true"
                    app:itemTitle="@string/string_2264"
                    app:itemValue="@string/setting_sub_time" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/lineBg" />

                <com.cl.common_base.widget.FeatureItemView
                    android:id="@+id/ft_purchase"
                    app:hideArrow="true"
                    app:itemTitle="@string/string_2266"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/lineBg" />

                <com.cl.common_base.widget.FeatureItemView
                    android:id="@+id/ft_charge_time"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:hideArrow="true"
                    app:itemTitle="@string/setting_sub_charge_time" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="11dp"
                    android:background="@color/lineBg"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/string_2268"
                    android:textColor="#C4C4C4"
                    android:textSize="14sp" />

                <com.cl.common_base.widget.FeatureItemView
                    android:id="@+id/ft_name"
                    app:itemTitle="@string/string_2269"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/lineBg" />


                <!--删除设备隐藏、因为现在合并设备了。-->
                <com.cl.common_base.widget.FeatureItemView
                    android:id="@+id/dt_delete_device"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:itemTitle="@string/string_2270"
                    app:itemTitleColor="#D61744" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/lineBg" />

                <com.cl.common_base.widget.FeatureItemView
                    android:id="@+id/ft_manage_device"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    app:itemTitle="@string/string_2271" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/lineBg" />

                <com.cl.common_base.widget.FeatureItemView
                    android:id="@+id/ft_SN"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:hideArrow="true"
                    app:itemTitle="@string/string_2272" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/lineBg" />

                <com.cl.common_base.widget.FeatureItemView
                    android:id="@+id/ft_vision"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    app:itemTitle="@string/string_2273" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/lineBg" />

                <com.cl.common_base.widget.FeatureItemView
                    android:id="@+id/ft_current_fir"
                    isOffline="@{data.isOffLine()}"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:itemTitle="@string/string_2274" />

               <!-- <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/lineBg" />

                <com.cl.common_base.widget.FeatureItemView
                    android:id="@+id/ft_fir_update"
                    isOffline="@{data.isOffLine()}"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:itemTitle="Firmware upgrade" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="11dp"
                    android:background="@color/lineBg"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/string_2276"
                    android:textColor="#C4C4C4"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <!--童锁、夜间模式布局、暂时隐藏-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.cl.common_base.widget.FeatureItemSwitch
                            app:itemValueEndImg="@mipmap/base_gt"
                            android:id="@+id/ft_night"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:hideArrow="true"
                            app:itemTitle="@string/my_night" />

                        <com.cl.common_base.widget.FeatureItemView
                            android:layout_below="@+id/ft_night"
                            android:id="@+id/ft_timer"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:hideArrow="true"
                            app:itemTitle="@string/my_time"
                            app:itemValue="@string/setting_sub_time" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_time_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ft_timer"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:text="@string/string_2277"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                             />

                        <com.cl.common_base.widget.FeatureItemSwitch
                            app:itemValueEndImg="@mipmap/base_gt"
                            android:id="@+id/ft_child_lock"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            app:itemTitle="@string/my_child_lock"
                            app:itemValue="@string/my_child_lock" />

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ft_child_lock"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/string_2278"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <!--开关手动和自动模式-->
                    <com.cl.common_base.widget.FeatureItemSwitch
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:itemTitle="@string/string_2279" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ft_manual_root"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        tools:ignore="MissingConstraints">

                        <TextView
                            app:layout_constraintStart_toStartOf="parent"
                            android:visibility="visible"
                            android:id="@+id/item_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/string_2280"
                            tools:text="123123"
                            android:textColor="@color/gray"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:text="@string/string_2423"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/item_title"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/string_2423" />

                        <ImageView
                            android:id="@+id/fiv_item_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/iv_right"
                            android:paddingStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/lineBg" />

                <com.cl.common_base.widget.FeatureItemView
                    android:id="@+id/ft_water_tank"
                    isOffline="@{data.isOffLine()}"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="7dp"
                    app:itemTitle="@string/my_drain" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/lineBg" />

                <LinearLayout
                    android:id="@+id/ll_burner"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.cl.common_base.widget.FeatureItemSwitch
                        app:itemValueEndImg="@mipmap/base_gt"
                        android:id="@+id/ft_burner"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:hideArrow="true"
                        app:itemTitle="@string/string_2283"
                        />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_burner_desc"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/string_2284"
                        android:textColor="#F72E47"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/lineBg" />

                <com.cl.common_base.widget.FeatureItemSwitch
                    app:itemValueEndImg="@mipmap/base_gt"
                    android:id="@+id/ft_usb"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:hideArrow="true"
                    app:itemTitle="@string/string_2285"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/lineBg" />


                <com.cl.common_base.widget.FeatureItemView
                    android:id="@+id/ft_replant"
                    isOffline="@{data.isOffLine()}"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:itemTitle="@string/string_1748" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="11dp"
                    android:background="@color/lineBg"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/string_2287"
                    android:textColor="#C4C4C4"
                    android:textSize="14sp" />

                <!--合并账号功能-->
                <com.cl.common_base.widget.FeatureItemView
                    android:visibility="gone"
                    android:id="@+id/ft_merge_account"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    app:itemTitle="@string/string_2288" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/lineBg" />

                <!--重量单位-->
                <com.cl.common_base.widget.FeatureItemView
                    android:id="@+id/ft_weight"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:itemTitle="@string/my_weight_unit" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/lineBg" />
                <!--语言旋转-->
                <com.cl.common_base.widget.FeatureItemView
                    android:id="@+id/ft_language"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    app:itemTitle="@string/choose_language" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/lineBg" />
                <!--缓存-->
                <com.cl.common_base.widget.FeatureItemView
                    android:id="@+id/ft_cache"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:itemTitle="@string/my_cache" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/lineBg" />

                <com.cl.common_base.widget.FeatureItemView
                    android:id="@+id/ft_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    app:itemTitle="@string/string_2291" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/lineBg" />

                <com.cl.common_base.widget.FeatureItemView
                    android:id="@+id/ft_log_out"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:textStyle="bold"
                    app:itemTitle="@string/profile_sign_out"
                    app:itemTitleColor="#D61744" />

                <com.cl.common_base.widget.FeatureItemView
                    android:id="@+id/test"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:textStyle="bold"
                    app:itemTitle="机器测试"
                    app:itemTitleColor="#D61744" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>