<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cl.common_base.widget.FeatureTitleBar
                android:id="@+id/ftb_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="21dp"
                android:text="Reset The Device"
                android:textColor="#161B19"
                android:textSize="15sp"
                android:textStyle="bold" />


            <com.youth.banner.Banner
                app:banner_radius="10dp"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="21dp"
                app:banner_indicator_height="14dp"
                app:banner_indicator_normal_color="#99006241"
                app:banner_indicator_selected_color="@color/mainColor" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="21dp"
                android:text="Power on the device after it has been powered off for 10s."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="236dp"
                android:layout_marginEnd="21dp">

                <com.cl.common_base.widget.SvTextView
                    android:id="@+id/tv_next"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="@string/string_262"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:svRadius="100dp"
                    app:svSolidColor="@color/mainColor"
                    app:svSolidType="solid" />

                <com.cl.common_base.widget.SvTextView
                    android:id="@+id/tv_next_three"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="@string/string_262"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:svRadius="100dp"
                    app:svSolidColor="@color/mainColor"
                    app:svSolidType="solid" />


                <LinearLayout
                    android:id="@+id/ll_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.cl.common_base.widget.SvTextView
                        android:id="@+id/tv_back_two"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Back"
                        android:textColor="@color/mainColor"
                        android:textSize="15sp"
                        app:svRadius="10dp"
                        app:svStrokeColor="@color/mainColor"
                        app:svStrokeType="line"
                        app:svStrokeWidth="1dp" />

                    <com.cl.common_base.widget.SvTextView
                        android:id="@+id/tv_next_two"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="19dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/string_262"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:svRadius="10dp"
                        app:svSolidColor="@color/mainColor"
                        app:svStrokeColor="@color/mainColor"
                        app:svStrokeType="line"
                        app:svStrokeWidth="1dp" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>