<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.cl.modules_contact.viewmodel.PostViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_post"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_post"
                app:layout_goneMarginStart="14dp" />

            <Button
                android:id="@+id/btn_post"
                android:layout_width="56dp"
                android:layout_height="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/background_main_color_r6"
                android:text="Post"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#F7F7F7"
                app:layout_constraintTop_toBottomOf="@+id/btn_post" />

            <com.cl.common_base.widget.edittext.MentionEditText
                android:id="@+id/et_connect"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:gravity="start"
                android:hint="Record your growth progress"
                android:maxEms="140"
                android:maxLength="140"
                android:padding="10dp"
                android:textSize="15sp"
                android:lineSpacingExtra="4dp"
                android:scrollbars="vertical"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="@id/btn_post"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/vv" />

            <TextView
                app:layout_constraintEnd_toStartOf="@+id/tv_ems"
                android:maxEms="24"
                android:id="@+id/tv_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:drawableLeft="@mipmap/trend_link_bg"
                android:drawablePadding="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Add Link"
                android:textColor="@color/mainColor"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/et_connect"
                app:layout_constraintTop_toBottomOf="@+id/et_connect"
                tools:text="Add LinkAdd LinkAdd LinkAdd LinkAdd LinkAdd LinkAdd LinkAdd LinkAdd LinkAdd LinkAdd LinkAdd Link" />

            <TextView
                android:gravity="end"
                android:id="@+id/tv_ems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:paddingTop="3dp"
                android:text="0/140"
                android:textColor="#C4C4C4"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/tv_link"
                app:layout_constraintBottom_toBottomOf="@+id/tv_link"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_link"
                tools:text="0/140" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_ems"
                app:layout_constraintStart_toStartOf="@+id/tv_link"
                app:layout_constraintTop_toBottomOf="@+id/tv_link" />


            <LinearLayout
                android:layout_marginBottom="50dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/rv_pic">

                <!--PH-->
                <com.cl.common_base.widget.FeatureItemView
                    app:itemTitleBold="true"
                    app:itemIconHeight="21dp"
                    app:itemIconWidth="19dp"
                    app:itemIcon="@mipmap/contact_ph"
                    android:id="@+id/option_ph"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:itemTitle="ph(optional)" />
                
                <View
                    android:background="#F7F7F7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <!--tds-->
                <com.cl.common_base.widget.FeatureItemView
                    app:itemTitleBold="true"
                    android:layout_marginTop="10dp"
                    app:itemIconHeight="21dp"
                    app:itemIconWidth="19dp"
                    app:itemIcon="@mipmap/contact_dts"
                    android:id="@+id/option_tds"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:itemTitle="TDS(optional)" />

                <View
                    android:background="#F7F7F7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                
                <com.cl.common_base.widget.FeatureItemSwitch
                    app:itemTitleBold="true"
                    app:itemChecked="true"
                    app:itemIconHeight="21dp"
                    app:itemIconWidth="19dp"
                    app:itemIcon="@mipmap/contact_share_to_public"
                    android:id="@+id/share_to_public"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:hideArrow="true"
                    app:itemTitle="Share to public" />

                <View
                    android:background="#F7F7F7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <!--植物数据-->
                <com.cl.common_base.widget.FeatureItemSwitch
                    app:itemTitleBold="true"
                    app:itemChecked="true"
                    app:itemIconHeight="21dp"
                    app:itemIconWidth="19dp"
                    app:itemIcon="@mipmap/contact_plant_visibile"
                    android:id="@+id/plant_to_visible"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:hideArrow="true"
                    app:itemTitle="Plant data is visible" />

                <View
                    android:background="#F7F7F7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <com.cl.common_base.widget.FeatureItemView
                    app:itemTitleBold="true"
                    app:itemIconHeight="21dp"
                    app:itemIconWidth="19dp"
                    app:itemIcon="@mipmap/contact_at"
                    android:id="@+id/people_at"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:itemTitle="Mention someone" />

                <View
                    android:background="#F7F7F7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>