<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="136dp"
        android:layout_height="32dp"
        android:background="@drawable/background_main_color_r6"
        tools:ignore="MissingConstraints">


        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/my_delete"
            tools:text="@string/my_delete"
            android:autoSizeTextType="uniform"
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:lines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:layout_marginEnd="5dp"
            android:textSize="15sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="15sp"
            />
        <View
            android:id="@+id/vv"
            android:layout_marginEnd="5dp"
            app:layout_goneMarginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_copy"
            app:layout_constraintStart_toEndOf="@+id/tv_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="1dp"
            android:layout_height="0dp"/>


        <TextView
            app:layout_constraintStart_toEndOf="@+id/vv"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/string_2350"
            android:id="@+id/tv_copy"
            android:layout_width="0dp"
            android:lines="1"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="15sp"
            tools:text="@string/string_2350" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>