<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

        <variable
            name="viewModel"
            type="com.cl.modules_contact.viewmodel.MyJourneyViewModel" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <com.cl.common_base.widget.scroll.behavior.LinkageScrollLayout
            android:id="@+id/linkageScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <FrameLayout
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/rvLinkageTop"
                    android:layout_width="match_parent"
                    android:layout_height="342dp"
                    android:background="@mipmap/my_bg"
                    android:paddingTop="10dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHeight_min="500dp"
                app:layout_constraintTop_toBottomOf="@id/layoutTop">


                <androidx.core.widget.NestedScrollView
                    android:id="@+id/rvLinkageBottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="49dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="@id/iv_head">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="58dp"
                                android:text='@{TextUtils.isEmpty(viewModel.userDetail.data.personSign) ? "No user bio" : viewModel.userDetail.data.personSign}'
                                android:textColor="@color/black"
                                android:visibility="gone"
                                tools:text="1231231231" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="58dp">

                                <TextView
                                    android:id="@+id/tv_pots_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{String.valueOf(viewModel.userAssets.data.basicInfo.posts)}"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="@+id/tv_pots"
                                    app:layout_constraintStart_toStartOf="@+id/tv_pots"
                                    tools:text="90" />

                                <TextView
                                    android:id="@+id/tv_pots"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:gravity="center"
                                    android:text="Posts"
                                    android:textColor="@color/mainColor"
                                    android:textSize="11sp"
                                    app:layout_constraintEnd_toStartOf="@+id/tv_like"
                                    app:layout_constraintHorizontal_chainStyle="spread"
                                    app:layout_constraintHorizontal_weight="1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_pots_number" />


                                <TextView
                                    android:id="@+id/tv_like_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{String.valueOf(viewModel.userAssets.data.basicInfo.likes)}"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="@+id/tv_like"
                                    app:layout_constraintStart_toStartOf="@+id/tv_like"
                                    tools:text="90" />

                                <TextView
                                    android:id="@+id/tv_like"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="likes"
                                    android:textColor="@color/mainColor"
                                    android:textSize="11sp"
                                    app:layout_constraintEnd_toStartOf="@+id/tv_follow"
                                    app:layout_constraintHorizontal_weight="1"
                                    app:layout_constraintStart_toEndOf="@+id/tv_pots"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_like_number" />


                                <TextView
                                    android:gravity="center"
                                    android:id="@+id/tv_follow_number"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@{String.valueOf(viewModel.userAssets.data.basicInfo.follower)}"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="@+id/tv_follow"
                                    app:layout_constraintStart_toStartOf="@+id/tv_follow"
                                    tools:text="90" />

                                <TextView
                                    android:id="@+id/tv_follow"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Follower"
                                    android:textColor="@color/mainColor"
                                    android:textSize="11sp"
                                    app:layout_constraintEnd_toStartOf="@+id/tv_following"
                                    app:layout_constraintHorizontal_weight="1"
                                    app:layout_constraintStart_toEndOf="@+id/tv_like"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_follow_number" />


                                <TextView
                                    android:gravity="center"
                                    android:id="@+id/tv_following_number"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@{String.valueOf(viewModel.userAssets.data.basicInfo.following)}"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="@+id/tv_following"
                                    app:layout_constraintStart_toStartOf="@+id/tv_following"
                                    tools:text="90" />

                                <TextView
                                    android:id="@+id/tv_following"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center"
                                    android:text="Following"
                                    android:textColor="@color/mainColor"
                                    android:textSize="11sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_weight="1"
                                    app:layout_constraintStart_toEndOf="@+id/tv_follow"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_following_number" />


                                <TextView
                                    android:id="@+id/tv_persion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:paddingStart="30dp"
                                    android:paddingEnd="30dp"
                                    android:text="@{String.valueOf(viewModel.userAssets.data.basicInfo.personSign)}"
                                    android:textColor="#C4C4C4"
                                    android:textSize="13sp"
                                    android:visibility='@{TextUtils.isEmpty(viewModel.userAssets.data.basicInfo.personSign) ? View.GONE : View.VISIBLE}'
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_following"
                                    tools:text="Personal introduction,Personal introduction,Personal introductionPersonal introduction..." />


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_medal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="15dp"
                                    android:visibility="@{viewModel.userAssets.data.userFlags.size() == 0 ? View.GONE: View.VISIBLE}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_persion" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:layout_marginTop="5dp"
                                android:background="#F7F7F7" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_journey"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="@color/white" />

                            <!--空页面-->
                            <RelativeLayout
                                android:id="@+id/rv_empty"
                                android:layout_width="match_parent"
                                android:layout_height="600dp"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/iv_empty_bg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="200dp"
                                    android:background="@mipmap/base_empty_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/iv_empty_bg"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="No posts yet"
                                    android:textColor="@color/mainColor"
                                    android:textSize="21sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/iv_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            app:layout_constraintStart_toStartOf="parent">

                            <RelativeLayout
                                android:id="@+id/iv_heads"
                                android:layout_width="102dp"
                                android:layout_height="102dp"
                                android:background="@drawable/my_head_broad_bg"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    circleUrl="@{viewModel.userDetail.data.avatarPicture}"
                                    android:layout_width="98dp"
                                    android:layout_height="98dp"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:visibility="@{viewModel.userDetail.data.avatarPicture == null ? View.GONE : View.VISIBLE}" />

                                <TextView
                                    android:layout_width="98dp"
                                    android:layout_height="98dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/my_head_bg"
                                    android:gravity="center"
                                    android:text="@{viewModel.userDetail.data.nickName.substring(0,1)}"
                                    android:textColor="@color/mainColor"
                                    android:textSize="40sp"
                                    android:textStyle="bold"
                                    android:visibility="@{viewModel.userDetail.data.avatarPicture == null ? View.VISIBLE : View.GONE}" />
                            </RelativeLayout>

                            <ImageView
                                android:background="@mipmap/vip"
                                android:id="@+id/iv_vip"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:visibility="@{viewModel.userAssets.data.basicInfo.isVip == 0 ? View.GONE : View.VISIBLE}"
                                app:layout_constraintCircle="@id/iv_heads"
                                app:layout_constraintCircleAngle="130"
                                app:layout_constraintCircleRadius="48dp"
                                tools:background="@mipmap/vip" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!--  <FrameLayout
                              android:id="@+id/rl_edit"
                              android:layout_width="50dp"
                              android:layout_height="50dp"
                              android:layout_marginTop="20dp"
                              app:layout_constraintEnd_toEndOf="parent">

                              <ImageView
                                  android:layout_width="26dp"
                                  android:layout_height="26dp"
                                  android:layout_gravity="center"
                                  android:background="@mipmap/my_edit" />
                          </FrameLayout>-->


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>


            </FrameLayout>


        </com.cl.common_base.widget.scroll.behavior.LinkageScrollLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:srlEnableAutoLoadMore="true"
            app:srlEnableFooterFollowWhenLoadFinished="true"
            app:srlEnableLoadMore="true"
            app:srlEnableScrollContentWhenLoaded="true">

            <com.cl.common_base.widget.scroll.behavior.BottomSheetLayout
                android:id="@+id/bottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


        <!--<com.cl.common_base.widget.FeatureTitleBar
            android:id="@+id/title"
            app:title="asdasd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fl_root"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <FrameLayout
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/fl_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/left_white" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digital"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/fl_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fl_back" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_follower"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_white_r4"
                android:minWidth="66dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/fl_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fl_back">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow"
                    android:textColor="@color/mainColor"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:background="@drawable/my_down_blue"
                    android:id="@+id/iv_follower"
                    android:layout_width="8dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_follower"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_follower"
                    app:layout_constraintTop_toTopOf="@+id/tv_follower"
                    tools:background="@drawable/my_down_blue" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.cl.modules_contact.widget.emoji.SuperLikeLayout
            android:id="@+id/super_like_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:eruption_element_amount="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:max_eruption_total="100"
            app:show_emoji="true"
            app:show_text="false" />

    </FrameLayout>
</layout>