<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

        <variable
            name="headPic"
            type="java.lang.String" />

        <variable
            name="nickName"
            type="java.lang.String" />

        <variable
            name="content"
            type="java.lang.String" /> 
        
        <variable
            name="commentTxt"
            type="java.lang.String" />

        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_r6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@mipmap/iv_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="14dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_close"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="123112311231123112311231123112311231123112311231123112311231" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/cl_comment_content"
            tools:ignore="MissingConstraints">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_emoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_avatar_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_emoji">

                <ImageView
                    circleUrl="@{headPic}"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="@{TextUtils.isEmpty(headPic) ? View.GONE : View.VISIBLE}"
                    tools:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/head_bg"
                    android:gravity="center"
                    android:text="@{nickName.substring(0,1)}"
                    android:textColor="@color/mainColor"
                    android:textColorHint="@color/mainColor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="@{TextUtils.isEmpty(headPic) ? View.VISIBLE : View.GONE}" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_code_input"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_contact_color_r8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cl_avatar_comment"
                app:layout_constraintTop_toBottomOf="@+id/rv_emoji">

                <EditText
                    android:text="@{commentTxt}"
                    android:padding="10dp"
                    android:gravity="top"
                    android:id="@+id/tv_comment_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="@string/string_2354"
                    android:maxEms="140"
                    android:maxLines="1"
                    android:paddingStart="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="#D0C7C7"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_post"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/string_2355"
                    android:textColor="@color/mainColor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:text="@string/string_2356"
                android:id="@+id/tv_ems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_code_input"
                tools:text="@string/string_2356" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>